	/*
  	Flaticon icon font: Flaticon
  	Creation date: 16/01/2019 19:50
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("Flaticon.eot");
  src: url("Flaticond41d.eot?#iefix") format("embedded-opentype"),
       url("Flaticon.woff2") format("woff2"),
       url("Flaticon.woff") format("woff"),
       url("Flaticon.ttf") format("truetype"),
       url("Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-contact:before { content: "\f100"; }
.flaticon-placeholder:before { content: "\f101"; }
.flaticon-left:before { content: "\f102"; }
.flaticon-right:before { content: "\f103"; }
.flaticon-cash:before { content: "\f104"; }
.flaticon-save:before { content: "\f105"; }
.flaticon-shirt:before { content: "\f106"; }
.flaticon-book:before { content: "\f107"; }
.flaticon-exam:before { content: "\f108"; }
.flaticon-pencil-case:before { content: "\f109"; }
.flaticon-motivation:before { content: "\f10a"; }
.flaticon-project:before { content: "\f10b"; }
.flaticon-group:before { content: "\f10c"; }
.flaticon-trophy:before { content: "\f10d"; }
.flaticon-play-button:before { content: "\f10e"; }
.flaticon-diploma:before { content: "\f10f"; }
.flaticon-diet:before { content: "\f110"; }
.flaticon-house:before { content: "\f111"; }
.flaticon-water:before { content: "\f112"; }
.flaticon-fashion:before { content: "\f113"; }
.flaticon-inject:before { content: "\f114"; }
.flaticon-smartphone:before { content: "\f115"; }
.flaticon-email:before { content: "\f116"; }