<!DOCTYPE html>
<html>

<!-- Mirrored from amadertheme.com/Impathy/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Jul 2019 13:23:18 GMT -->
<head>
<meta charset="utf-8">
<title>Impathy HTML Template</title>

<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link rel="stylesheet" href="fonts/flaticon.css">

<!-- Fav Icons -->
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>
<div class="page-wrapper">
    
    <!-- Preloader -->
    <div class="preloader"></div> 

    <!-- main header -->
    <header class="main-header hmx-35">
         <!-- header top -->
        <div class="header-top grey">
            <div class="container clearfix">
                <!--Top Right-->
                <div class="top-right pull-right">
                    <div class="social-links clearfix">
                        <a href="#"><span class="fa fa-facebook-f"></span></a>
                        <a href="#"><span class="fa fa-twitter"></span></a>
                        <a href="#"><span class="fa fa-linkedin"></span></a>
                        <a href="#"><span class="fa fa-instagram"></span></a>
                        <a href="#"><span class="fa fa-pinterest-p"></span></a>
                    </div>
                </div>
            </div>
        </div>

        <!-- header info -->
        <div class="header-info">
            <div class="container">
                <div class="clearfix">
                    <div class="float-left">
                        <div class="main-logo">
                            <a class="navbar-brand pr-50" href="index-2.html"><img src="images/logo.png" class="logo" alt=""></a>
                        </div>
                    </div>
                    <div class="float-right">
                        <div class="header-contact-info">
                            <ul>
                                <li>
                                    <div class="iocn-holder">
                                        <span class="flaticon-contact"></span>
                                    </div>
                                    <div class="text-holder">
                                        <p>Themetona@gmail.com</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="iocn-holder">
                                        <span class="flaticon-placeholder"></span>
                                    </div>
                                    <div class="text-holder">
                                        <p>South Carolina, New York</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--Header-Upper-->
        <div class="header-upper black-bg-3 dark">
            <div class="container clearfix">
                    
                
                <div class="black-bg-3 upper-right clearfix">
                    
                    <div class="nav-outer clearfix">
                        <!-- Main Menu -->
                        <nav class="main-menu navbar-expand-lg">
                            <div class="navbar-header">
                                <!-- Toggle Button -->      
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                </button>
                            </div>
                            
                            <div class="navbar-collapse collapse clearfix">
                                <ul class="navigation clearfix">
                                    <li class="dropdown"><a href="#">Home</a>
                                        <ul>
                                            <li><a href="index-2.html">Home One</a></li>
                                            <li><a href="index-3.html">Home Two</a></li>
                                        </ul>
                                    </li>
                                    <li class="current dropdown"><a href="#">About</a>
                                        <ul>
                                            <li><a href="about.html">About Us</a></li>
                                            <li><a href="team.html">Our Team</a></li>
                                            <li><a href="faq.html">FAQ's</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Pages</a>
                                        <ul>
                                            <li><a href="causes.html">Recent Causes</a></li>
                                            <li><a href="causes-details.html">Causes Details</a></li>
                                            <li><a href="events.html">Events</a></li>
                                            <li><a href="events-details.html">Events Details</a></li>
                                            <li><a href="error.html">404 Page</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Projects</a>
                                        <ul>
                                            <li><a href="project.html">Projects</a></li>
                                            <li><a href="project-details.html">Project Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Blog</a>
                                        <ul>
                                            <li><a href="blog-1.html">Blog Grid</a></li>
                                            <li><a href="blog-3.html">Blog Classic</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </nav>
                        
                        <!-- Main Menu End-->
                        <div class="outer-box float-right">
                            <div class="link-btn">
                                <a href="#" class="theme-btn btn-style-one">Donate Now</a>
                            </div>
                        </div>
                    </div>
                    
                </div>
                    
            </div>
        </div>
        <!--End Header Upper-->

        <!--Sticky Header-->
        <div class="sticky-header">
            <div class="container clearfix">
                <!--Logo-->
                <div class="logo float-left">
                    <a href="index-2.html" class="img-responsive"><img src="images/logo.png" alt="" title=""></a>
                </div>
                
                <!--Right Col-->
                <div class="right-col float-right">
                    <!-- Main Menu -->
                    <nav class="main-menu navbar-expand-lg">
                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li class="dropdown"><a href="#">Home</a>
                                    <ul>
                                        <li><a href="index-2.html">Home One</a></li>
                                        <li><a href="index-3.html">Home Two</a></li>
                                    </ul>
                                </li>
                                <li class="current dropdown"><a href="#">About</a>
                                    <ul>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="team.html">Our Team</a></li>
                                        <li><a href="faq.html">FAQ's</a></li>
                                    </ul>
                                </li>
                                    <li class="dropdown"><a href="#">Pages</a>
                                        <ul>
                                            <li><a href="causes.html">Recent Causes</a></li>
                                            <li><a href="causes-details.html">Causes Details</a></li>
                                            <li><a href="events.html">Events</a></li>
                                            <li><a href="events-details.html">Events Details</a></li>
                                            <li><a href="error.html">404 Page</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Projects</a>
                                        <ul>
                                            <li><a href="project.html">Projects</a></li>
                                            <li><a href="project-details.html">Project Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Blog</a>
                                        <ul>
                                            <li><a href="blog-1.html">Blog Grid</a></li>
                                            <li><a href="blog-3.html">Blog Classic</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </nav><!-- Main Menu End-->
                </div>
                
            </div>
        </div>
        <!--End Sticky Header-->
    </header>

    <!--Page title-->
    <section class="page-title" style="background-image:url(images/background/page-t.jpg)">
        <div class="container">
            <div class="outer-box">
                <h1>About Us</h1>
                <ul class="bread-crumb clearfix">
                    <li><a href="index-2.html">Home</a></li>
                    <li class="active">About Us</li>
                </ul>
            </div>                
        </div>
    </section>

    <!-- What we do -->
    <section class="our-experience-two">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 pr-lg-4">
                    <div class="text-block-one mb-30">
                        <h3><span>Help,,</span> Be The Reason For Someone's Smile</h3>
                        <div class="text">
                            <p>Consectetur adipisicing elit sed do ei usmod tempor incididunt.enim ad minim veniam, quis nostrud exer citation ullamco laboris nisi ut aliquip ex ea commodo con sequat duis aute irure dolor.</p>
                            <p>Adipisicing elit sed do ei usmod tempor incididunt.enim ad minim veniam, quis nostrud exer citation ullamco laboris.</p>
                        </div>
                        <div class="link-btn"><a href="#" class="theme btn-style-one">Get Started</a></div>
                    </div>
                </div>
                <div class="col-lg-6 pl-lg-5">
                    <!-- graph image -->
                    <div class="image"><img src="images/resource/about.jpg" alt=""></div>
                </div>
            </div>
        </div>
    </section>


       <section class="about grey-bg">

            <div class="container">
                <!-- sec tietle -->
                 <div class="sec-title centered">
                    <h1>HumanBeing is a non-profit organization which</h1>
                    <h2>Provide help to needy people</h2>
                     <span class="flaticon-cash"></span>
                </div>
                <div class="row">
                    <!-- service block six -->
                    <div class="about-block-one col-lg-4 col-md-6">
                        <div class="inner-box">
                            <div class="icon-box">
                                <span class="flaticon-graphic"></span>
                            </div>
                            <h4><a href="about.html">Orphans Fund</a></h4>
                            <div class="text">Consectetur adipisicing elit sed do ei usmod tempor incididunt.enim ad minim veniam.</div>
                            <div class="link-btn"><a href="contact.html" class="theme-btn btn-style-two">Read More</a></div>
                        </div>
                    </div>
                    <!-- service block six -->
                    <div class="about-block-one col-lg-4 col-md-6">
                        <div class="inner-box style-two">
                            <div class="icon-box">
                                <span class="flaticon-creative-idea"></span>
                            </div>
                            <h4><a href="about.html">Fundraising </a></h4>
                            <div class="text">Consectetur adipisicing elit sed do ei usmod tempor incididunt.enim ad minim veniam. </div>
                            <div class="link-btn"><a href="contact.html" class="theme-btn btn-style-two">Read More</a></div>
                        </div>
                    </div>
                    <!-- service block six -->
                    <div class="about-block-one col-lg-4 col-md-6">
                        <div class="inner-box">
                            <div class="icon-box">
                                <span class="flaticon-businessman-1"></span>
                            </div>
                            <h4><a href="about.html">Volunteer</a></h4>
                            <div class="text">Consectetur adipisicing elit sed do ei usmod tempor incididunt.enim ad minim veniam. </div>
                            <div class="link-btn"><a href="contact.html" class="theme-btn btn-style-two">Read More</a></div>
                        </div>
                    </div>
                    <!-- end -->
                </div>
            </div>
        </section>

        <!--Counter Section-->
        <div class="fact-section black-bg-3" style="background-image:url(images/background/3.jpg);">
            <div class="counter-column col-lg-12">
                
                <div class="fact-counter">
                    <div class="container">
                        <div class="row">
                        
                            <!--Column-->
                            <div class="column counter-column col-lg-3 col-sm-6 col-xs-12">
                                <div class="inner">
                                    <div class="fact-icon">
                                        <i class="flaticon-cash"></i>
                                    </div>
                                    <div class="count-outer count-box">
                                        <span class="count-text style-2" data-speed="2500" data-stop="34314">0</span>
                                    </div>
                                    <h4 class="counter-title style-2">RAISED</h4>
                                </div>
                            </div>
                    
                             <!--Column-->
                            <div class="column counter-column col-lg-3 col-sm-6 col-xs-12">
                                <div class="inner">
                                    <div class="fact-icon">
                                        <i class="flaticon-project"></i>
                                    </div>
                                    <div class="count-outer count-box">
                                        <span class="count-text style-2" data-speed="2500" data-stop="1275">0</span>
                                    </div>
                                    <h4 class="counter-title style-2">PROJECTS</h4>
                                </div>
                            </div>
                    
                             <!--Column-->
                            <div class="column counter-column col-lg-3 col-sm-6 col-xs-12">
                                <div class="inner">
                                    <div class="fact-icon">
                                        <i class="flaticon-shirt"></i>
                                    </div>
                                    <div class="count-outer count-box">
                                        <span class="count-text style-2" data-speed="2500" data-stop="575">0</span>
                                    </div>
                                    <h4 class="counter-title style-2">VOLUNTEER</h4>
                                </div>
                            </div>
                    
                             <!--Column-->
                            <div class="column counter-column col-lg-3 col-sm-6 col-xs-12">
                                <div class="inner">
                                    <div class="fact-icon">
                                        <i class="flaticon-trophy"></i>
                                    </div>
                                    <div class="count-outer count-box">
                                        <span class="count-text style-2" data-speed="2500" data-stop="380">0</span>
                                    </div>
                                    <h4 class="counter-title style-2">AWARDS</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
      </div>
<!--End Counter Section-->


  <!-- Our Team -->
    <section class="our-team sp-two">
        <div class="container">
            <!-- Sec title -->
            <div class="sec-title centered">
                <h1>Our <span>Volunteer</span></h1>
                <span class="flaticon-cash"></span>
            </div>
            <div class="row">
                <!-- Team member -->
                <div class="team-block-one col-lg-4 col-md-6">
                    <div class="inner-box">
                        <div class="image">
                            <a href="team.html"><img src="images/resource/team-1.jpg" alt=""></a>
                            <div class="overlay-box">
                                <ul class="social-links clearfix">
                                    <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                                    <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                    <li><a href="#"><span class="fa fa-vimeo"></span></a></li>
                                    <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="lower-box">
                            <h4><a href="#">Robert Firoz</a></h4>
                            <div class="designation">Volunteer</div>
                        </div>
                    </div>
                </div>
                <!-- Team member -->
                <div class="team-block-one col-lg-4 col-md-6">
                    <div class="inner-box">
                        <div class="image">
                            <a href="team.html"><img src="images/resource/team-2.jpg" alt=""></a>
                            <div class="overlay-box">
                                <ul class="social-links clearfix">
                                    <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                                    <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                    <li><a href="#"><span class="fa fa-vimeo"></span></a></li>
                                    <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="lower-box">
                            <h4><a href="#">Denial akon</a></h4>
                            <div class="designation">Volunteer</div>
                        </div>
                    </div>
                </div>
                <!-- Team member -->
                <div class="team-block-one col-lg-4 col-md-6">
                    <div class="inner-box">
                        <div class="image">
                            <a href="team.html"><img src="images/resource/team-3.jpg" alt=""></a>
                            <div class="overlay-box">
                                <ul class="social-links clearfix">
                                    <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                                    <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                    <li><a href="#"><span class="fa fa-vimeo"></span></a></li>
                                    <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="lower-box">
                            <h4><a href="#">Juthi karim</a></h4>
                            <div class="designation">Volunteer</div>
                        </div>
                    </div>
                </div>
                <!-- end -->
            </div>
        </div>
    </section>

    <!-- Client Logo -->
    <section class="client-logo grey-bg">
        <div class="container">
            <div class="client-logo-area">
                <ul class="five-item-carousel owl-carousel owl-theme owl-theme owl-dot-none owl-nav-none">
                    <li><a href="#"><img src="images/clients/6.png" alt=""></a></li>
                    <li><a href="#"><img src="images/clients/7.png" alt=""></a></li>
                    <li><a href="#"><img src="images/clients/8.png" alt=""></a></li>
                    <li><a href="#"><img src="images/clients/9.png" alt=""></a></li>
                    <li><a href="#"><img src="images/clients/10.png" alt=""></a></li>
                </ul>
            </div>
        </div>
    </section>

    <!-- Main Footer -->
    <footer class="main-footer">
        <div class="container">
        
            <!--Widgets Section-->
            <div class="widgets-section">
                <div class="row clearfix">
                    <!--Big Column-->
                    <div class="big-column col-lg-6">
                        <div class="row clearfix">
                            
                            <!--Footer Column-->
                            <div class="footer-column col-lg-7 col-md-7">
                                <div class="footer-widget about-widget">
                                    <div class="footer-logo">
                                        <figure>
                                            <a href="index-2.html"><img src="images/footer-logo.png" alt=""></a>
                                        </figure>
                                    </div>
                                    <div class="widget-content">
                                        <div class="text">Consectetur adipisicing elit sed do ei usmod tempor incididunt.enim ad minim veniam, quis nostrud exer citation ullamco laboris nisi ut aliquip.</div>
                                    </div>
                                <div class="loc">
                                    <ul>
                                        
                                        <li>
                                            <div class="iocn-holder">
                                                <span class="flaticon-contact"></span>
                                            </div>
                                            <div class="text-holder">
                                                <p>Themetona@gmail.com</p>
                                            </div>
                                        </li>

                                        <li>
                                            <div class="iocn-holder">
                                                <span class="flaticon-placeholder"></span>
                                            </div>
                                            <div class="text-holder">
                                                <p>South Carolina, New York</p>
                                            </div>
                                        </li>

                                    </ul>
                                 </div>
                                </div>
                            </div>
                            
                            <!--Footer Column-->
                            <div class="footer-column col-lg-5 col-md-5">
                                <div class="footer-widget services-widget">
                                    <h2 class="widget-title">Our Projects</h2>
                                    <div class="widget-content">
                                        <ul class="list">
                                            <li><a href="#">Free Education</a></li>
                                            <li><a href="#">Clean Water</a></li>
                                            <li><a href="#">Free Treatment</a></li>
                                            <li><a href="#">Free Food</a></li>
                                            <li><a href="#">Free Cloth</a></li>
                                            <li><a href="#">Free Accommodation</a></li>
                                        </ul>
                                    </div>
                                </div>  
                            </div>                          
                        </div>
                    </div>
                    
                    <!--Big Column-->
                    <div class="big-column col-lg-6">
                        <div class="row clearfix">
                            
                            <!--Footer Column-->
                            <div class="footer-column col-lg-5 col-md-5">
                                <div class="footer-widget services-widget">
                                    <h2 class="widget-title">Quick Link</h2>
                                    <div class="widget-content">
                                        <ul class="list">
                                            <li><a href="#">Upcoming Event</a></li>
                                            <li><a href="#">About Us</a></li>
                                            <li><a href="#">Our causes</a></li>
                                            <li><a href="#">Blog Page</a></li>
                                            <li><a href="#">Our Volunteer</a></li>
                                            <li><a href="#">Contact Us</a></li>
                                        </ul>
                                    </div>
                                </div> 
                            </div>
                            
                            <!--Footer Column-->
                            <div class="footer-column col-lg-7 col-md-7">
                                <div class="footer-widget contact-widget">
                                        <h2 class="widget-title">Contact Form</h2>
                                    <form action="http://amadertheme.com/Impathy/sendemail.php" class="contact-form" id="footer-cf">
                                        <input type="text" name="name"  placeholder="Full Name">
                                        <input type="text" name="email" placeholder="Email Address" >
                                        <textarea name="message" placeholder="Your Message"></textarea>
                                        <button type="submit">Send</button>
                                    </form>
                                   <div class="link-btn">
                                      <a href="#" class="theme-btn btn-style-one">Send Now</a>
                                  </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!--Footer Bottom-->
         <div class="footer-bottom">
            <div class="container">
                 <ul class="social-icon-three">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                </ul>
                <div class="copyright-text">
                    <p><a href="#">Impathy</a>  &copy;  2019 All Right Reserved</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Main Footer -->


</div>
<!--End pagewrapper-->
    


<!-- Scroll Top Button -->
<button class="scroll-top scroll-to-target" data-target="html">
    <span class="fa fa-angle-up"></span>
</button>
    

<!-- jequery plugins -->

<script src="js/jquery.js"></script>
<script src="js/popover.js"></script>
<script src="js/bootstrap.min.js"></script>

<script src="js/wow.js"></script>
<script src="js/owl.js"></script>
<script src="js/validate.js"></script>
<script src="js/mixitup.js"></script>
<script src="js/isotope.js"></script>
<script src="js/appear.js"></script>
<script src="js/jquery.fancybox.js"></script>

<!-- Custom script -->
<script src="js/script.js"></script>

<!-- map script -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBZQiiFTOGpm2qHVZmZY1s-aEnmHDhqKgk"></script>
<script src="js/gmaps.js"></script>
<script id="map-script" src="js/map-script.js"></script>

</body>

<!-- Mirrored from amadertheme.com/Impathy/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Jul 2019 13:23:24 GMT -->
</html>