<!DOCTYPE html>
<html>

<!-- Mirrored from amadertheme.com/Impathy/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Jul 2019 13:20:48 GMT -->
<head>
<meta charset="utf-8">
<title>Impathy HTML Template</title>

<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link rel="stylesheet" href="fonts/flaticon.css">

<!-- Fav Icons -->
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>
<div class="page-wrapper">
    
    <!-- Preloader -->
    <div class="preloader"></div> 

    <!-- main header -->
    <header class="main-header hmx-35">
         <!-- header top -->
        <div class="header-top grey">
            <div class="container clearfix">
                <!--Top Right-->
                <div class="top-right pull-right">
                    <div class="social-links clearfix">
                        <a href="#"><span class="fa fa-facebook-f"></span></a>
                        <a href="#"><span class="fa fa-twitter"></span></a>
                        <a href="#"><span class="fa fa-linkedin"></span></a>
                        <a href="#"><span class="fa fa-instagram"></span></a>
                        <a href="#"><span class="fa fa-pinterest-p"></span></a>
                    </div>
                </div>
            </div>
        </div>

        <!-- header info -->
        <div class="header-info">
            <div class="container">
                <div class="clearfix">
                    <div class="float-left">
                        <div class="main-logo">
                            <a class="navbar-brand pr-50" href="index-2.html"><img src="images/logo.png" class="logo" alt=""></a>
                        </div>
                    </div>
                    <div class="float-right">
                        <div class="header-contact-info">
                            <ul>
                                <li>
                                    <div class="iocn-holder">
                                        <span class="flaticon-contact"></span>
                                    </div>
                                    <div class="text-holder">
                                        <p>Themetona@gmail.com</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="iocn-holder">
                                        <span class="flaticon-placeholder"></span>
                                    </div>
                                    <div class="text-holder">
                                        <p>South Carolina, New York</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--Header-Upper-->
        <div class="header-upper black-bg-3 dark">
            <div class="container clearfix">
                    
                
                <div class="black-bg-3 upper-right clearfix">
                    
                    <div class="nav-outer clearfix">
                        <!-- Main Menu -->
                        <nav class="main-menu navbar-expand-lg">
                            <div class="navbar-header">
                                <!-- Toggle Button -->      
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                </button>
                            </div>
                            
                            <div class="navbar-collapse collapse clearfix">
                                <ul class="navigation clearfix">
                                    <li class="current dropdown"><a href="#">Home</a>
                                        <ul>
                                            <li><a href="index-2.html">Home One</a></li>
                                            <li><a href="index-3.html">Home Two</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">About</a>
                                        <ul>
                                            <li><a href="about.html">About Us</a></li>
                                            <li><a href="team.html">Our Team</a></li>
                                            <li><a href="faq.html">FAQ's</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Pages</a>
                                        <ul>
                                            <li><a href="causes.html">Recent Causes</a></li>
                                            <li><a href="causes-details.html">Causes Details</a></li>
                                            <li><a href="events.html">Events</a></li>
                                            <li><a href="events-details.html">Events Details</a></li>
                                            <li><a href="error.html">404 Page</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Projects</a>
                                        <ul>
                                            <li><a href="project.html">Projects</a></li>
                                            <li><a href="project-details.html">Project Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Blog</a>
                                        <ul>

                                            <li><a href="blog-1.html">Blog Grid</a></li>
                                            <li><a href="blog-3.html">Blog Classic</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </nav>
                        
                        <!-- Main Menu End-->
                        <div class="outer-box float-right">
                            <div class="link-btn">
                                <a href="#" class="theme-btn btn-style-one">Donate Now</a>
                            </div>
                        </div>
                    </div>
                    
                </div>
                    
            </div>
        </div>
        <!--End Header Upper-->

        <!--Sticky Header-->
        <div class="sticky-header">
            <div class="container clearfix">
                <!--Logo-->
                <div class="logo float-left">
                    <a href="index-2.html" class="img-responsive"><img src="images/logo.png" alt="" title=""></a>
                </div>
                
                <!--Right Col-->
                <div class="right-col float-right">
                    <!-- Main Menu -->
                    <nav class="main-menu navbar-expand-lg">
                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li class="current dropdown"><a href="#">Home</a>
                                    <ul>
                                        <li><a href="index-2.html">Home One</a></li>
                                        <li><a href="index-3.html">Home Two</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">About</a>
                                    <ul>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="team.html">Our Team</a></li>
                                        <li><a href="faq.html">FAQ's</a></li>
                                    </ul>
                                </li>
                                    <li class="dropdown"><a href="#">Pages</a>
                                        <ul>
                                            <li><a href="causes.html">Recent Causes</a></li>
                                            <li><a href="causes-details.html">Causes Details</a></li>
                                            <li><a href="events.html">Events</a></li>
                                            <li><a href="events-details.html">Events Details</a></li>
                                            <li><a href="error.html">404 Page</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Projects</a>
                                        <ul>
                                            <li><a href="project.html">Projects</a></li>
                                            <li><a href="project-details.html">Project Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Blog</a>
                                        <ul>

                                            <li><a href="blog-1.html">Blog Grid</a></li>
                                            <li><a href="blog-3.html">Blog Classic</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </nav><!-- Main Menu End-->
                </div>
                
            </div>
        </div>
        <!--End Sticky Header-->
    </header>

    <!-- Main slider -->
    <section class="main-slider2">
        <div class="container-fluid">
            <ul class="main-slider-carousel owl-carousel owl-theme slide-nav">
                <li class="slider-wrapper">
                    <div class="image"><img src="images/carousel/image-1.jpg" alt=""></div>
                    <div class="slider-caption">
                        <div class="container">
                            <h2>There Is One Relation Above All</h2>
                            <h1>Relation Of Humanity</h1>
                            <div class="text">Consectetur adipisicing elit sed do ei usmod tempor incididunt.enim ad minim veniam, quis nostrud exer citation ullamco laboris nisi ut aliquip ex ea commodo con sequat duis aute irure dolor.</div>
                            <div class="link-btn"><a href="contact.html" class="theme-btn btn-style-one">Contact Us</a></div>
                        </div>                            
                    </div>
                    <div class="slide-overlay"></div>
                </li>
                <li class="slider-wrapper">
                    <div class="image"><img src="images/carousel/image-2.jpg" alt=""></div>
                    <div class="slider-caption">
                        <div class="container">
                            <h2>There Is One Relation Above All</h2>
                            <h1>Relation Of Humanity</h1>
                            <div class="text">Consectetur adipisicing elit sed do ei usmod tempor incididunt.enim ad minim veniam, quis nostrud exer citation ullamco laboris nisi ut aliquip ex ea commodo con sequat duis aute irure dolor.</div>
                            <div class="link-btn"><a href="contact.html" class="theme-btn btn-style-one">Contact Us</a></div>
                        </div>                            
                    </div>
                    <div class="slide-overlay"></div>
                </li>
                <li class="slider-wrapper">
                    <div class="image"><img src="images/carousel/image-3.jpg" alt=""></div>
                    <div class="slider-caption">
                        <div class="container">
                            <h2>There Is One Relation Above All</h2>
                            <h1>Relation Of Humanity</h1>
                            <div class="text">Consectetur adipisicing elit sed do ei usmod tempor incididunt.enim ad minim veniam, quis nostrud exer citation ullamco laboris nisi ut aliquip ex ea commodo con sequat duis aute irure dolor.</div>
                            <div class="link-btn"><a href="contact.html" class="theme-btn btn-style-one">Contact Us</a></div>
                        </div>                            
                    </div>
                    <div class="slide-overlay"></div>
                </li>
            </ul>
        </div>
    </section>

    <!-- What we do two -->
    <section class="what-we-do-two grey-bg">
        <div class="container">
            <div class="fund-block-one">
                <div class="row">
                    <!-- services block one -->
                    <div class="col-lg-4 col-sm-6 fund-block">
                      <div class="inner-box" style="background-image:url(images/background/f1.jpg);">
                            <div class="image">
                                <div class="caption">
                                    <div>
                                        <div class="icon-box"><span class="flaticon-cash"></span></div>
                                        <h4>Orphans Fund</h4>
                                   
                                     <div class="text">Lorem ipsum dolor  amet constur adipisic elit sed eiusm tempor.</div>
                                        <a href="about.html" class="read-more">Read More</a>
                                    </div>  
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- services block one -->
                    <div class="col-lg-4 col-sm-6 fund-block">
                        <div class="inner-box" style="background-image:url(images/background/f2.jpg);">
                            <div class="image">
                                <div class="caption">
                                    <div>
                                        <div class="icon-box"><span class="flaticon-motivation"></span></div>
                                        <h4>Fundraising</h4>
                                   
                                     <div class="text">Lorem ipsum dolor  amet constur adipisic elit sed eiusm tempor.</div>
                                        <a href="about.html" class="read-more">Read More</a>
                                    </div>  
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- services block one -->
                    <div class="col-lg-4 col-sm-6 fund-block">
                          <div class="inner-box" style="background-image:url(images/background/f3.jpg);">
                            <div class="image">
                                <div class="caption">
                                    <div>
                                        <div class="icon-box"><span class="flaticon-shirt"></span></div>
                                        <h4>Volunteer</h4>
                                   
                                     <div class="text">Lorem ipsum dolor  amet constur adipisic elit sed eiusm tempor.</div>
                                        <a href="about.html" class="read-more">Read More</a>
                                    </div>  
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end column-->
                </div>
            </div>
        </div>
    </section>



        <!-- Our Experience two  -->
    <section class="our-experience-two" style="background-image:url(images/background/bg-1.png);">
        <div class="container">
             <div class="sec-title centered">
                <h1>HumanBeing is a non-profit organization which</h1>
                <h2>Provide help to needy people</h2>
                 <span class="flaticon-cash"></span>
            </div>
            <div class="row">
                <div class="col-lg-6 pr-lg-4">
                    <div class="text-block-one mb-30">
                        <h3><span>Help,,</span> Be The Reason For Someone's Smile</h3>
                        <div class="text">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do ei usmod tempor incididunt.enim ad minim veniam, quis nostrud exer citation ullamco laboris nisi ut aliquip ex ea commodo con sequat duis aute irure dolor.</p>
                            <p>Consectetur adipisicing elit sed do ei usmod tempor incididunt.enim ad minim veniam, quis nostrud exer citation ullamco laboris nisi ut aliquip ex ea commodo con sequat duis aute irure dolor. Adipisicing elit sed do ei usmod tempor incididunt.enim ad minim veniam, quis nostrud exer citation ullamco laboris.</p>
                        </div>
                        <div class="link-btn"><a href="#" class="theme btn-style-one">Read More</a></div>
                    </div>
                </div>
                <div class="col-lg-6 pl-lg-5">
                    <!-- graph image -->
                    <div class="image"><img src="images/resource/news-1.jpg" alt=""></div>
                    <div class="content-column">
                    <div class="inner">
                        <h3><a href="cause-single.html">Education For All</a></h3>
                       <div class="donate-box">
                            <div class="donate-info"><strong>Raised :</strong> $2,30,540 / <span class="goal">$4,45,000</span></div>
                            <div class="donate-bar">
                                <div class="bar-inner"><div class="bar progress-line" data-percent="85"><div class="count-box"><span class="count-text" data-speed="2000" data-stop="85">0</span>%</div></div></div>
                            </div>
                             <a href="#" class="theme-btn btn-style-three">Donate now</a>
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </section>

    <section class="parallax-section sp-one" style="background-image:url(images/background/3.jpg);">
        <div class="container">
            <div class="tilte-1 centered">
                <h1>Together,, We Donated</h1>
                <div class="text mt-25 mb-30">Join your hand with us for a better life and beautiful future</div>
                <div class="link-btn"><a href="contact.html" class="theme-btn btn-style-one">Donate Now</a></div>
            </div>
        </div>
    </section>


    <!-- Causes Section -->
    <section class="causes-section" style="background-image:url(images/background/bg-2.png);">
        <div class="container">
            <div class="sec-title centered">
                <h1>Recent <span>Causes</span></h1>
                 <span class="flaticon-cash"></span>
            </div>
                <!-- causes block -->
                <div class="row">
                    <div class="col-lg-4 col-sm-6">
                        <div class="causes-block wow fadeInLeft animated">
                            <div class="inner-box hvr-float-shadow">
                                <div class="image">
                                    <img src="images/resource/case-1.jpg" alt="">
                                </div>
                                <div class="lower-content">
                                    <div class="icon-box">
                                        <span class="flaticon-exam"></span>
                                    </div>
                                    <h4><a href="causes-details.html">Education For Autistic Children</a></h4>
                                    <div class="text">Lorem ipsum dolor sit amet, consecte tur adipis elit sed eiusmod.</div>
                                </div>
                                <div class="donate-box">
                                    <div class="donate-bar">
                                        <div class="bar-inner"><div class="bar progress-line" data-percent="82"></div></div>
                                        </div>
                                        <div class="donate-info"><strong>Donation :</strong> $5600 / <span class="goal">$7000</span></div>
                                        <a href="#" class="theme-btn btn-style-three">Donate now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                 <div class="col-lg-4 col-sm-6">
                      <!-- causes block -->
                <div class="causes-block wow fadeInLeft animated">
                    <div class="inner-box hvr-float-shadow">
                        <div class="image">
                            <img src="images/resource/case-2.jpg" alt="">
                        </div>
                        <div class="lower-content">
                            <div class="icon-box">
                                <span class="flaticon-pencil-case"></span>
                            </div>
                            <h4><a href="causes-details.html">Education For Homeless Children</a></h4>
                            <div class="text">Lorem ipsum dolor sit amet, consecte tur adipis elit sed eiusmod.</div>
                        </div>
                         <div class="donate-box">
                            <div class="donate-bar">
                                <div class="bar-inner"><div class="bar progress-line" data-percent="82"></div></div>
                            </div>
                            <div class="donate-info"><strong>Donation :</strong> $5600 / <span class="goal">$7000</span></div>
                                <a href="#" class="theme-btn btn-style-three">Donate now</a>
                        </div>
                    </div>
                </div>
            </div> 
              <div class="col-lg-4 col-sm-6">
                  <!-- causes block -->
                <div class="causes-block wow fadeInRight animated">
                    <div class="inner-box hvr-float-shadow">
                        <div class="image">
                            <img src="images/resource/case-3.jpg" alt="">
                        </div>
                        <div class="lower-content">
                            <div class="icon-box">
                                <span class="flaticon-diploma"></span>
                            </div>
                            <h4><a href="causes-details.html">Education For Helpless Children</a></h4>
                            <div class="text">Lorem ipsum dolor sit amet, consecte tur adipis elit sed eiusmod.</div>
                        </div>
                         <div class="donate-box">
                            <div class="donate-bar">
                                <div class="bar-inner"><div class="bar progress-line" data-percent="82"></div></div>
                            </div>
                            <div class="donate-info"><strong>Donation :</strong> $5600 / <span class="goal">$7000</span></div>
                                <a href="#" class="theme-btn btn-style-three">Donate now</a>
                        </div>
                    </div>
                </div>
             </div>
        </div>  
    </div>
</section>



  <!-- Our Projects -->
    <section class="project-section grey-bg px-4">
        <div class="container">
            <!-- Sec title -->
            <div class="sec-title centered">
                <h1>Our <span>Projects</span></h1>
                <span class="flaticon-cash"></span>
            </div>
        </div>
        <div class="container-fluid">
            <div class="project-item-carousel owl-carousel owl-theme owl-nav-none owl-dot-none">
                <!-- project block -->
                <div class="project-block-one">
                    <div class="inner-box">
                        <div class="image">
                            <img src="images/resource/project-1.jpg" alt="">
                            <div class="caption">
                                <div>
                                    <h4>Free Education</h4>
                                </div>
                            </div>
                            
                            <div class="overlay-box">
                                <div class="overlay-inner">
                                    <div class="content">
                                        <h4><a href="project-details.html">Free Education</a></h4>
                                        <div class="text">Lorem ipsum dolor  amet constur adipisic elit sed eiusm tempor.</div>
                                        <a href="project-details.html" class="read-more">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- project block -->
                <div class="project-block-one">
                    <div class="inner-box">
                        <div class="image">
                            <img src="images/resource/project-2.jpg" alt="">
                            <div class="caption">
                                <div>
                                    <h4>Free Food</h4>
                                </div>
                            </div>
                            
                            <div class="overlay-box">
                                <div class="overlay-inner">
                                    <div class="content">
                                        <h4><a href="project-details.html">Free Food</a></h4>
                                        <div class="text">Lorem ipsum dolor  amet constur adipisic elit sed eiusm tempor.</div>
                                        <a href="project-details.html" class="read-more">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- project block -->
                <div class="project-block-one">
                    <div class="inner-box">
                        <div class="image">
                            <img src="images/resource/project-3.jpg" alt="">
                            <div class="caption">
                                <div>
                                    <h4>Free Cloth</h4>
                                </div>
                            </div>
                            
                            <div class="overlay-box">
                                <div class="overlay-inner">
                                    <div class="content">
                                        <h4><a href="project-details.html">Free Cloth</a></h4>
                                        <div class="text">Lorem ipsum dolor  amet constur adipisic elit sed eiusm tempor.</div>
                                        <a href="project-details.html" class="read-more">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- project block -->
                <div class="project-block-one">
                    <div class="inner-box">
                        <div class="image">
                            <img src="images/resource/project-4.jpg" alt="">
                            <div class="caption">
                                <div>
                                    <h4>Free Treatment</h4>
                                </div>
                            </div>
                            
                            <div class="overlay-box">
                                <div class="overlay-inner">
                                    <div class="content">
                                        <h4><a href="project-details.html">Free Treatment</a></h4>
                                        <div class="text">Lorem ipsum dolor  amet constur adipisic elit sed eiusm tempor.</div>
                                        <a href="project-details.html" class="read-more">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- project block -->
                <div class="project-block-one">
                    <div class="inner-box">
                        <div class="image">
                            <img src="images/resource/project-5.jpg" alt="">
                            <div class="caption">
                                <div>
                                    <h4>Clean Water</h4>
                                </div>
                            </div>
                            
                            <div class="overlay-box">
                                <div class="overlay-inner">
                                    <div class="content">
                                        <h4><a href="project-details.html">Clean Water</a></h4>
                                        <div class="text">Lorem ipsum dolor  amet constur adipisic elit sed eiusm tempor.</div>
                                        <a href="project-details.html" class="read-more">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- project block -->
                <div class="project-block-one">
                    <div class="inner-box">
                        <div class="image">
                            <img src="images/resource/project-1.jpg" alt="">
                            <div class="caption">
                                <div>
                                    <h4>Free Education</h4>
                                </div>
                            </div>
                            
                            <div class="overlay-box">
                                <div class="overlay-inner">
                                    <div class="content">
                                        <h4><a href="project-details.html">Free Education</a></h4>
                                        <div class="text">Lorem ipsum dolor  amet constur adipisic elit sed eiusm tempor.</div>
                                        <a href="project-details.html" class="read-more">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- project block -->
                <div class="project-block-one">
                    <div class="inner-box">
                        <div class="image">
                            <img src="images/resource/project-2.jpg" alt="">
                            <div class="caption">
                                <div>
                                    <h4>Free Food</h4>
                                </div>
                            </div>
                            
                            <div class="overlay-box">
                                <div class="overlay-inner">
                                    <div class="content">
                                        <h4><a href="project-details.html">Free Food</a></h4>
                                        <div class="text">Lorem ipsum dolor  amet constur adipisic elit sed eiusm tempor.</div>
                                        <a href="project-details.html" class="read-more">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- project block -->
                <div class="project-block-one">
                    <div class="inner-box">
                        <div class="image">
                            <img src="images/resource/project-3.jpg" alt="">
                            <div class="caption">
                                <div>
                                    <h4>Free Cloth</h4>
                                </div>
                            </div>
                            
                            <div class="overlay-box">
                                <div class="overlay-inner">
                                    <div class="content">
                                        <h4><a href="project-details.html">Free Cloth</a></h4>
                                        <div class="text">Lorem ipsum dolor  amet constur adipisic elit sed eiusm tempor.</div>
                                        <a href="project-details.html" class="read-more">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- project block -->
                <div class="project-block-one">
                    <div class="inner-box">
                        <div class="image">
                            <img src="images/resource/project-4.jpg" alt="">
                            <div class="caption">
                                <div>
                                    <h4>Free Treatment</h4>
                                </div>
                            </div>
                            
                            <div class="overlay-box">
                                <div class="overlay-inner">
                                    <div class="content">
                                        <h4><a href="project-details.html">Free Treatment</a></h4>
                                        <div class="text">Lorem ipsum dolor  amet constur adipisic elit sed eiusm tempor.</div>
                                        <a href="project-details.html" class="read-more">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- project block -->
                <div class="project-block-one">
                    <div class="inner-box">
                        <div class="image">
                            <img src="images/resource/project-5.jpg" alt="">
                            <div class="caption">
                                <div>
                                    <h4>Clean Water</h4>
                                </div>
                            </div>
                            
                            <div class="overlay-box">
                                <div class="overlay-inner">
                                    <div class="content">
                                        <h4><a href="project-details.html">Clean Water</a></h4>
                                        <div class="text">Lorem ipsum dolor  amet constur adipisic elit sed eiusm tempor.</div>
                                        <a href="project-details.html" class="read-more">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end -->
            </div>
        </div>
    </section>

    <!--Counter Section-->
        <div class="fact-section" style="background-image:url(images/background/bg-1.jpg);">
            <div class="counter-column col-lg-12">
                
                <div class="fact-counter">
                    <div class="container">
                        <div class="row">
                        
                            <!--Column-->
                            <div class="column counter-column col-lg-3 col-sm-6 col-xs-12">
                                <div class="inner">
                                    <div class="fact-icon">
                                        <i class="flaticon-cash"></i>
                                    </div>
                                    <div class="count-outer count-box">
                                        <span class="count-text style-2" data-speed="2500" data-stop="34314">0</span>
                                    </div>
                                    <h4 class="counter-title style-2">RAISED</h4>
                                </div>
                            </div>
                    
                             <!--Column-->
                            <div class="column counter-column col-lg-3 col-sm-6 col-xs-12">
                                <div class="inner">
                                    <div class="fact-icon">
                                        <i class="flaticon-project"></i>
                                    </div>
                                    <div class="count-outer count-box">
                                        <span class="count-text style-2" data-speed="2500" data-stop="1275">0</span>
                                    </div>
                                    <h4 class="counter-title style-2">PROJECTS</h4>
                                </div>
                            </div>
                    
                             <!--Column-->
                            <div class="column counter-column col-lg-3 col-sm-6 col-xs-12">
                                <div class="inner">
                                    <div class="fact-icon">
                                        <i class="flaticon-shirt"></i>
                                    </div>
                                    <div class="count-outer count-box">
                                        <span class="count-text style-2" data-speed="2500" data-stop="575">0</span>
                                    </div>
                                    <h4 class="counter-title style-2">VOLUNTEER</h4>
                                </div>
                            </div>
                    
                             <!--Column-->
                            <div class="column counter-column col-lg-3 col-sm-6 col-xs-12">
                                <div class="inner">
                                    <div class="fact-icon">
                                        <i class="flaticon-trophy"></i>
                                    </div>
                                    <div class="count-outer count-box">
                                        <span class="count-text style-2" data-speed="2500" data-stop="380">0</span>
                                    </div>
                                    <h4 class="counter-title style-2">AWARDS</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
      </div>
<!--End Counter Section-->



    <!-- Our Team -->
    <section class="our-team" style="background-image:url(images/background/bg-3.png);">
        <div class="container">
            <!-- Sec title -->
            <div class="sec-title centered">
                <h1>Our <span>Volunteer</span></h1>
                <span class="flaticon-cash"></span>
            </div>
            <div class="row">
                <!-- Team member -->
                <div class="team-block-one col-lg-4 col-md-6">
                    <div class="inner-box">
                        <div class="image">
                            <a href="team.html"><img src="images/resource/team-1.jpg" alt=""></a>
                            <div class="overlay-box">
                                <ul class="social-links clearfix">
                                    <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                                    <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                    <li><a href="#"><span class="fa fa-vimeo"></span></a></li>
                                    <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="lower-box">
                            <h4><a href="#">Robert Firoz</a></h4>
                            <div class="designation">Volunteer</div>
                        </div>
                    </div>
                </div>
                <!-- Team member -->
                <div class="team-block-one col-lg-4 col-md-6">
                    <div class="inner-box">
                        <div class="image">
                            <a href="team.html"><img src="images/resource/team-2.jpg" alt=""></a>
                            <div class="overlay-box">
                                <ul class="social-links clearfix">
                                    <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                                    <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                    <li><a href="#"><span class="fa fa-vimeo"></span></a></li>
                                    <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="lower-box">
                            <h4><a href="#">Denial akon</a></h4>
                            <div class="designation">Volunteer</div>
                        </div>
                    </div>
                </div>
                <!-- Team member -->
                <div class="team-block-one col-lg-4 col-md-6">
                    <div class="inner-box">
                        <div class="image">
                            <a href="team.html"><img src="images/resource/team-3.jpg" alt=""></a>
                            <div class="overlay-box">
                                <ul class="social-links clearfix">
                                    <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                                    <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                    <li><a href="#"><span class="fa fa-vimeo"></span></a></li>
                                    <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="lower-box">
                            <h4><a href="#">Juthi karim</a></h4>
                            <div class="designation">Volunteer</div>
                        </div>
                    </div>
                </div>
                <!-- end -->
            </div>
        </div>
    </section>

  

    <!-- Testimonial -->
    <section class="testimonial-two" style="background-image:url(images/background/bg-2.jpg);">
        <div class="container">
            <div class="sec-title centered style-two">
                <h1>What <span>People Say</span></h1>
                <span class="flaticon-cash"></span>
            </div>
            <div class="single-item-carousel owl-carousel owl-theme owl-dot-none owl-nav-style-four">
                <!-- testimonial block -->
                <div class="testimonial-block-two">
                    <div class="inner-box">
                        <div class="text">Lorem ipsum dolor amet constur adipisicing elit sed eiustempor incid dolore magna aliqu enim minim veniam. quis nostrud exercittion.</div>
                        <div class="info-box">
                            <div class="image"><img src="images/resource/author-1.jpg" alt=""></div>
                            <h5 class="name">Juthi Akon</h5>
                            <span class="designation">Australia</span>
                        </div>
                    </div>
                </div>
                <!-- testimonial block -->
                <div class="testimonial-block-two">
                    <div class="inner-box">
                        <div class="text">Lorem ipsum dolor amet constur adipisicing elit sed eiustempor incid dolore magna aliqu enim minim veniam. quis nostrud exercittion.</div>
                        <div class="info-box">
                            <div class="image"><img src="images/resource/author-2.jpg" alt=""></div>
                            <h5 class="name">Denial Firoz</h5>
                            <span class="designation">Australia</span>
                        </div>
                    </div>
                </div>
                 <!-- testimonial block -->
                <div class="testimonial-block-two">
                    <div class="inner-box">
                        <div class="text">Lorem ipsum dolor amet constur adipisicing elit sed eiustempor incid dolore magna aliqu enim minim veniam. quis nostrud exercittion.</div>
                        <div class="info-box">
                            <div class="image"><img src="images/resource/author-1.jpg" alt=""></div>
                            <h5 class="name">Sarra Akon</h5>
                            <span class="designation">Australia</span>
                        </div>
                    </div>
                </div>
                <!-- end -->
            </div>
        </div>
    </section>




    <!-- our-agent -->
    <section class="upcoming-events events-style-one" style="background-image:url(images/background/bg-2.png);">
        <div class="container">
            <div class="sec-title centered">
                <h1>Upcoming <span>Event</span></h1>
                <span class="flaticon-cash"></span>
            </div>
            <div class="bxslider ">
                <div class="slider-content">
                    <div class="row clearfix">
                       
                        <div class="col-lg-6 col-md-12 col-sm-12">
                            <div class="events-content">
                                <div class="events-info">
                                    <h2><a href="#">Syria</a></h2>
                                </div>
                                <div class="text">
                                    <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est. </p>
                                </div>
                                <ul class="contact-info-list">
                                    <li><span class="flaticon-placeholder"></span><p>PO Box 14235 Rezan Street <br> West Al-Shaykh Badr Syria</p></li>
                                </ul>
                                <div class="date-info">
                                    <h3>Event Date : <span> 16 March,2019</span></h3>
                                </div>
                                <div class="slider-pager">
                                    <ul class="thumb-box">
                                        <li>
                                            <a class="active" data-slide-index="0" href="#"><figure><img src="images/resource/sevent-1.jpg" alt=""></figure></a>
                                            
                                        </li>
                                        <li>
                                            <a data-slide-index="1" href="#"><figure><img src="images/resource/sevent-2.jpg" alt=""></figure></a>
                                            
                                        </li>
                                        <li>
                                            <a data-slide-index="2" href="#"><figure><img src="images/resource/sevent-3.jpg" alt=""></figure></a>
                                            
                                        </li>
                                        <li>
                                            <a data-slide-index="3" href="#"><figure><img src="images/resource/sevent-4.jpg" alt=""></figure></a>
                                            
                                        </li>
                                    </ul>
                                </div> 
                            </div>
                        </div>
                         <div class="col-lg-6 col-md-12 col-sm-12">
                            <div class="img-content clearfix">
                                <figure class="img-box">
                                    <a href="events-details.html"><img src="images/resource/Event-1.jpg" alt=""></a>
                                </figure>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slider-content">
                    <div class="row clearfix">
                        <div class="col-lg-6 col-md-12 col-sm-12">
                            <div class="events-content">
                                <div class="events-info">
                                    <h2><a href="#">Uganda</a></h2>
                                </div>
                                <div class="text">
                                    <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est. </p>
                                </div>
                                <ul class="contact-info-list">
                                    <li><span class="icon flaticon-placeholder"></span><p>PO Box 11251 Quneitra Street <br> East Talkalakh Uganda </p></li>
                                </ul>
                                <div class="date-info">
                                     <h3>Event Date : <span> 10 April,2019</span></h3>
                                </div>
                                  <div class="slider-pager">
                                <ul class="thumb-box">
                                        <li>
                                            <a class="active" data-slide-index="0" href="#"><figure><img src="images/resource/sevent-1.jpg" alt=""></figure></a>
                                            
                                        </li>
                                        <li>
                                            <a data-slide-index="1" href="#"><figure><img src="images/resource/sevent-2.jpg" alt=""></figure></a>
                                            
                                        </li>
                                        <li>
                                            <a data-slide-index="2" href="#"><figure><img src="images/resource/sevent-3.jpg" alt=""></figure></a>
                                            
                                        </li>
                                        <li>
                                            <a data-slide-index="3" href="#"><figure><img src="images/resource/sevent-4.jpg" alt=""></figure></a>
                                            
                                        </li>
                                    </ul>
                                </div> 
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 col-sm-12">
                            <div class="img-content clearfix">
                                <figure class="img-box">
                                    <a href="events-details.html"><img src="images/resource/Event-2.jpg" alt=""></a>
                                </figure>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slider-content">
                    <div class="row clearfix">
                        <div class="col-lg-6 col-md-12 col-sm-12">
                            <div class="events-content">
                                <div class="events-info">
                                    <h2><a href="#">Palestine</a></h2>
                                </div>
                                <div class="text">
                                    <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est. </p>
                                </div>
                                    <ul class="contact-info-list">
                                    <li><span class="icon flaticon-placeholder"></span><p>PO Box 41213 Tartus <br> North Damascus Palestine</p></li>
                                </ul>
                                <div class="date-info">
                                    <h3>Event Date : <span> 18 June,2019</span></h3>
                                </div>
                                <div class="slider-pager">
                                <ul class="thumb-box">
                                        <li>
                                            <a class="active" data-slide-index="0" href="#"><figure><img src="images/resource/sevent-1.jpg" alt=""></figure></a>
                                           
                                        </li>
                                        <li>
                                            <a data-slide-index="1" href="#"><figure><img src="images/resource/sevent-2.jpg" alt=""></figure></a>
                                            
                                        </li>
                                        <li>
                                            <a data-slide-index="2" href="#"><figure><img src="images/resource/sevent-3.jpg" alt=""></figure></a>
                                            
                                        </li>
                                        <li>
                                            <a data-slide-index="3" href="#"><figure><img src="images/resource/sevent-4.jpg" alt=""></figure></a>
                                            
                                        </li>
                                    </ul>
                                </div> 
                            </div>
                        </div>
                         <div class="col-lg-6 col-md-12 col-sm-12">
                            <div class="img-content clearfix">
                                <figure class="img-box">
                                    <a href="events-details.html"><img src="images/resource/Event-3.jpg" alt=""></a>
                                </figure>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slider-content">
                    <div class="row clearfix">
                        <div class="col-lg-6 col-md-12 col-sm-12">
                            <div class="events-content">
                                <div class="events-info">
                                    <h2><a href="#">Bangladesh</a></h2>
                                </div>
                                <div class="text">
                                    <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est. </p>
                                </div>
                                <ul class="contact-info-list">
                                    <li><span class="icon flaticon-placeholder"></span><p>PO Box 12341 Qamishili <br> West Kobani Bangladesh</p></li>
                                </ul>
                                <div class="date-info">
                                    <h3>Event Date : <span> 29 August,2019</span></h3>
                                </div>
                                <div class="slider-pager">
                                <ul class="thumb-box">
                                        <li>
                                            <a class="active" data-slide-index="0" href="#"><figure><img src="images/resource/sevent-1.jpg" alt=""></figure></a>
                                            
                                        </li>
                                        <li>
                                            <a data-slide-index="1" href="#"><figure><img src="images/resource/sevent-2.jpg" alt=""></figure></a>
                                            
                                        </li>
                                        <li>
                                            <a data-slide-index="2" href="#"><figure><img src="images/resource/sevent-3.jpg" alt=""></figure></a>
                                            
                                        </li>
                                        <li>
                                            <a data-slide-index="3" href="#"><figure><img src="images/resource/sevent-4.jpg" alt=""></figure></a>
                                            
                                        </li>
                                    </ul>
                                </div>  
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 col-sm-12">
                            <div class="img-content clearfix">
                                <figure class="img-box">
                                    <a href="events-details.html"><img src="images/resource/Event-4.jpg" alt=""></a>
                                </figure>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- our-agent end -->



    <!-- News Blog -->
    <section class="blog-section grey-bg">
        <div class="container">
            <div class="sec-title centered">
                <h1>Latest <span>News</span></h1>
                <span class="flaticon-cash"></span>
            </div>
            <div class="row">
                <!-- news block -->
                <div class="col-lg-4 news-block-one wow fadeInLeft animated">
                    <div class="inner-box">
                        <div class="image">
                            <img src="images/resource/news-2.jpg" alt="">
                            <div class="overlay">
                                <a class="link-btn" href="blog-details.html">
                                    <i class="fa fa-long-arrow-right"></i>
                                </a>                                
                            </div>
                        </div>
                        <div class="lower-content style-two">
                            <h4><a href="blog-details.html">Free Clean Water For Children</a></h4>
                            <ul class="post-meta">
                                <li>by <strong>Albert Firoz</strong></li>
                                <li><span>2 Jan, 2019</span></li>
                            </ul>
                            <div class="text">Consectetur adipisicing elit sed do ei usmod tempor incididunt.enim ad minim veniam.</div>
                            <div class="link-btn"><a href="blog-details.html" class="read-more-btn">Read More <span class="fa fa-long-arrow-right"></span></a></div>
                        </div>
                    </div>
                </div>
                <!-- news block -->
                <div class="col-lg-4 news-block-one wow fadeInLeft animated">
                          <div class="inner-box">
                        <div class="image">
                            <img src="images/resource/news-3.jpg" alt="">
                            <div class="overlay">
                                <a class="link-btn" href="blog-details.html">
                                    <i class="fa fa-long-arrow-right"></i>
                                </a>                                
                            </div>
                        </div>
                        <div class="lower-content style-two">
                            <h4><a href="blog-details.html">Free Education For Children</a></h4>
                            <ul class="post-meta">
                                <li>by <strong>Robert Rasel</strong></li>
                                <li><span>6 Jan, 2019</span></li>
                            </ul>
                            <div class="text">Consectetur adipisicing elit sed do ei usmod tempor incididunt.enim ad minim veniam.</div>
                            <div class="link-btn"><a href="blog-details.html" class="read-more-btn">Read More <span class="fa fa-long-arrow-right"></span></a></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 news-block-one wow fadeInRight animated">
                          <div class="inner-box">
                        <div class="image">
                            <img src="images/resource/news-4.jpg" alt="">
                            <div class="overlay">
                                <a class="link-btn" href="blog-details.html">
                                    <i class="fa fa-long-arrow-right"></i>
                                </a>                                
                            </div>
                        </div>
                        <div class="lower-content style-two">
                            <h4><a href="blog-details.html">Free Treatment For Children</a></h4>
                            <ul class="post-meta">
                                <li>by <strong>Denial Kutub</strong></li>
                                <li><span>9 Jan, 2019</span></li>
                            </ul>
                            <div class="text">Consectetur adipisicing elit sed do ei usmod tempor incididunt.enim ad minim veniam.</div>
                            <div class="link-btn"><a href="blog-details.html" class="read-more-btn">Read More <span class="fa fa-long-arrow-right"></span></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <!-- Main Footer -->
    <footer class="main-footer">
        <div class="container">
        
            <!--Widgets Section-->
            <div class="widgets-section">
                <div class="row clearfix">
                    <!--Big Column-->
                    <div class="big-column col-lg-6">
                        <div class="row clearfix">
                            
                            <!--Footer Column-->
                            <div class="footer-column col-lg-7 col-md-7">
                                <div class="footer-widget about-widget">
                                    <div class="footer-logo">
                                        <figure>
                                            <a href="index-2.html"><img src="images/footer-logo.png" alt=""></a>
                                        </figure>
                                    </div>
                                    <div class="widget-content">
                                        <div class="text">Consectetur adipisicing elit sed do ei usmod tempor incididunt.enim ad minim veniam, quis nostrud exer citation ullamco laboris nisi ut aliquip.</div>
                                    </div>
                                <div class="loc">
                                    <ul>
                                        
                                        <li>
                                            <div class="iocn-holder">
                                                <span class="flaticon-contact"></span>
                                            </div>
                                            <div class="text-holder">
                                                <p>Themetona@gmail.com</p>
                                            </div>
                                        </li>

                                        <li>
                                            <div class="iocn-holder">
                                                <span class="flaticon-placeholder"></span>
                                            </div>
                                            <div class="text-holder">
                                                <p>South Carolina, New York</p>
                                            </div>
                                        </li>

                                    </ul>
                                 </div>
                                </div>
                            </div>
                            
                            <!--Footer Column-->
                            <div class="footer-column col-lg-5 col-md-5">
                                <div class="footer-widget services-widget">
                                    <h2 class="widget-title">Our Projects</h2>
                                    <div class="widget-content">
                                        <ul class="list">
                                            <li><a href="#">Free Education</a></li>
                                            <li><a href="#">Clean Water</a></li>
                                            <li><a href="#">Free Treatment</a></li>
                                            <li><a href="#">Free Food</a></li>
                                            <li><a href="#">Free Cloth</a></li>
                                            <li><a href="#">Free Accommodation</a></li>
                                        </ul>
                                    </div>
                                </div>  
                            </div>                          
                        </div>
                    </div>
                    
                    <!--Big Column-->
                    <div class="big-column col-lg-6">
                        <div class="row clearfix">
                            
                            <!--Footer Column-->
                            <div class="footer-column col-lg-5 col-md-5">
                                <div class="footer-widget services-widget">
                                    <h2 class="widget-title">Quick Link</h2>
                                    <div class="widget-content">
                                        <ul class="list">
                                            <li><a href="#">Upcoming Event</a></li>
                                            <li><a href="#">About Us</a></li>
                                            <li><a href="#">Our causes</a></li>
                                            <li><a href="#">Blog Page</a></li>
                                            <li><a href="#">Our Volunteer</a></li>
                                            <li><a href="#">Contact Us</a></li>
                                        </ul>
                                    </div>
                                </div> 
                            </div>
                            
                            <!--Footer Column-->
                            <div class="footer-column col-lg-7 col-md-7">
                                <div class="footer-widget contact-widget">
                                        <h2 class="widget-title">Contact Form</h2>
                                    <form action="http://amadertheme.com/Impathy/sendemail.php" class="contact-form" id="footer-cf">
                                        <input type="text" name="name"  placeholder="Full Name">
                                        <input type="text" name="email" placeholder="Email Address" >
                                        <textarea name="message" placeholder="Your Message"></textarea>
                                        <button type="submit">Send</button>
                                    </form>
                                   <div class="link-btn">
                                      <a href="#" class="theme-btn btn-style-one">Send Now</a>
                                  </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!--Footer Bottom-->
         <div class="footer-bottom">
            <div class="container">
                 <ul class="social-icon-three">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                </ul>
                <div class="copyright-text">
                    <p><a href="#">Impathy</a>  &copy;  2019 All Right Reserved</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Main Footer -->


</div>
<!--End pagewrapper-->
    


<!-- Scroll Top Button -->
<button class="scroll-top scroll-to-target" data-target="html">
    <span class="fa fa-angle-up"></span>
</button>
    

<!-- jequery plugins -->

<script src="js/jquery.js"></script>
<script src="js/popover.js"></script>
<script src="js/bootstrap.min.js"></script>

<script src="js/wow.js"></script>
<script src="js/owl.js"></script>
<script src="js/validate.js"></script>
<script src="js/mixitup.js"></script>
<script src="js/isotope.js"></script>
<script src="js/appear.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/bxslider.js"></script>

<!-- Custom script -->
<script src="js/script.js"></script>

<!-- map script -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBZQiiFTOGpm2qHVZmZY1s-aEnmHDhqKgk"></script>
<script src="js/gmaps.js"></script>
<script id="map-script" src="js/map-script.js"></script>

</body>

<!-- Mirrored from amadertheme.com/Impathy/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Jul 2019 13:23:05 GMT -->
</html>