<!DOCTYPE html>
<html>

<!-- Mirrored from amadertheme.com/Impathy/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Jul 2019 13:24:48 GMT -->
<head>
<meta charset="utf-8">
<title>Impathy HTML Template</title>

<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link rel="stylesheet" href="fonts/flaticon.css">

<!-- Fav Icons -->
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>
<div class="page-wrapper">
    
    <!-- Preloader -->
    <div class="preloader"></div> 

    <!-- main header -->
    <header class="main-header hmx-35">
         <!-- header top -->
        <div class="header-top grey">
            <div class="container clearfix">
                <!--Top Right-->
                <div class="top-right pull-right">
                    <div class="social-links clearfix">
                        <a href="#"><span class="fa fa-facebook-f"></span></a>
                        <a href="#"><span class="fa fa-twitter"></span></a>
                        <a href="#"><span class="fa fa-linkedin"></span></a>
                        <a href="#"><span class="fa fa-instagram"></span></a>
                        <a href="#"><span class="fa fa-pinterest-p"></span></a>
                    </div>
                </div>
            </div>
        </div>

        <!-- header info -->
        <div class="header-info">
            <div class="container">
                <div class="clearfix">
                    <div class="float-left">
                        <div class="main-logo">
                            <a class="navbar-brand pr-50" href="index-2.html"><img src="images/logo.png" class="logo" alt=""></a>
                        </div>
                    </div>
                    <div class="float-right">
                        <div class="header-contact-info">
                            <ul>
                                <li>
                                    <div class="iocn-holder">
                                       <span class="flaticon-contact"></span>
                                    </div>
                                    <div class="text-holder">
                                        <p>Themetona@gmail.com</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="iocn-holder">
                                       <span class="flaticon-placeholder"></span>
                                    </div>
                                    <div class="text-holder">
                                        <p>South Carolina, New York</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--Header-Upper-->
        <div class="header-upper black-bg-3 dark">
            <div class="container clearfix">
                    
                
                <div class="black-bg-3 upper-right clearfix">
                    
                    <div class="nav-outer clearfix">
                        <!-- Main Menu -->
                        <nav class="main-menu navbar-expand-lg">
                            <div class="navbar-header">
                                <!-- Toggle Button -->      
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                </button>
                            </div>
                            
                            <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li class="current dropdown"><a href="#">Home</a>
                                    <ul>
                                        <li><a href="index-2.html">Home One</a></li>
                                        <li><a href="index-3.html">Home Two</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">About</a>
                                    <ul>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="team.html">Our Team</a></li>
                                        <li><a href="faq.html">FAQ's</a></li>
                                    </ul>
                                </li>
                                    <li class="dropdown"><a href="#">Pages</a>
                                        <ul>
                                            <li><a href="causes.html">Recent Causes</a></li>
                                            <li><a href="causes-details.html">Causes Details</a></li>
                                            <li><a href="events.html">Events</a></li>
                                            <li><a href="events-details.html">Events Details</a></li>
                                            <li><a href="error.html">404 Page</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Projects</a>
                                        <ul>
                                            <li><a href="project.html">Projects</a></li>
                                            <li><a href="project-details.html">Project Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Blog</a>
                                        <ul>

                                            <li><a href="blog-1.html">Blog Grid</a></li>
                                            <li><a href="blog-3.html">Blog Classic</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                            </div>
                        </nav>
                        
                        <!-- Main Menu End-->
                        <div class="outer-box float-right">
                            <div class="link-btn">
                                <a href="#" class="theme-btn btn-style-one">Donate Now</a>
                            </div>
                        </div>
                    </div>
                    
                </div>
                    
            </div>
        </div>
        <!--End Header Upper-->

        <!--Sticky Header-->
        <div class="sticky-header">
            <div class="container clearfix">
                <!--Logo-->
                <div class="logo float-left">
                    <a href="index-2.html" class="img-responsive"><img src="images/logo.png" alt="" title=""></a>
                </div>
                
                <!--Right Col-->
                <div class="right-col float-right">
                    <!-- Main Menu -->
                    <nav class="main-menu navbar-expand-lg">
                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li class="current dropdown"><a href="#">Home</a>
                                    <ul>
                                        <li><a href="index-2.html">Home One</a></li>
                                        <li><a href="index-3.html">Home Two</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">About</a>
                                    <ul>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="team.html">Our Team</a></li>
                                        <li><a href="faq.html">FAQ's</a></li>
                                    </ul>
                                </li>
                                    <li class="dropdown"><a href="#">Pages</a>
                                        <ul>
                                            <li><a href="causes.html">Recent Causes</a></li>
                                            <li><a href="causes-details.html">Causes Details</a></li>
                                            <li><a href="events.html">Events</a></li>
                                            <li><a href="events-details.html">Events Details</a></li>
                                            <li><a href="error.html">404 Page</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Projects</a>
                                        <ul>
                                            <li><a href="project.html">Projects</a></li>
                                            <li><a href="project-details.html">Project Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Blog</a>
                                        <ul>

                                            <li><a href="blog-1.html">Blog Grid</a></li>
                                            <li><a href="blog-3.html">Blog Classic</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </nav><!-- Main Menu End-->
                </div>
                
            </div>
        </div>
        <!--End Sticky Header-->
    </header>


    <!-- Main slider -->
    <section class="main-slider2">
        <div class="container-fluid">
            <ul class="main-slider-carousel owl-carousel owl-theme slide-nav">
                <li class="slider-wrapper">
                    <div class="image"><img src="images/carousel/image-4.jpg" alt=""></div>
                    <div class="slider-caption">
                        <div class="container">
                            <h2>There Is One Relation Above All</h2>
                            <h1>Relation Of Humanity</h1>
                            <div class="text">Consectetur adipisicing elit sed do ei usmod tempor incididunt.enim ad minim veniam, quis nostrud exer citation ullamco laboris nisi ut aliquip ex ea commodo con sequat duis aute irure dolor.</div>
                            <div class="link-btn"><a href="contact.html" class="theme-btn btn-style-one">Contact Us</a></div>
                        </div>                            
                    </div>
                    <div class="slide-overlay"></div>
                </li>
                <li class="slider-wrapper">
                    <div class="image"><img src="images/carousel/image-5.jpg" alt=""></div>
                    <div class="slider-caption">
                        <div class="container">
                            <h2>There Is One Relation Above All</h2>
                            <h1>Relation Of Humanity</h1>
                            <div class="text">Consectetur adipisicing elit sed do ei usmod tempor incididunt.enim ad minim veniam, quis nostrud exer citation ullamco laboris nisi ut aliquip ex ea commodo con sequat duis aute irure dolor.</div>
                            <div class="link-btn"><a href="contact.html" class="theme-btn btn-style-one">Contact Us</a></div>
                        </div>                            
                    </div>
                    <div class="slide-overlay"></div>
                </li>
                <li class="slider-wrapper">
                    <div class="image"><img src="images/carousel/image-6.jpg" alt=""></div>
                    <div class="slider-caption">
                        <div class="container">
                            <h2>There Is One Relation Above All</h2>
                            <h1>Relation Of Humanity</h1>
                            <div class="text">Consectetur adipisicing elit sed do ei usmod tempor incididunt.enim ad minim veniam, quis nostrud exer citation ullamco laboris nisi ut aliquip ex ea commodo con sequat duis aute irure dolor.</div>
                            <div class="link-btn"><a href="contact.html" class="theme-btn btn-style-one">Contact Us</a></div>
                        </div>                            
                    </div>
                    <div class="slide-overlay"></div>
                </li>
            </ul>
        </div>
    </section>


   <section class="about" style="background-image:url(images/background/bg-1.png);">
        <div class="container">
            <!-- sec tietle -->
             <div class="sec-title centered">
                <h1>HumanBeing is a non-profit organization which</h1>
                <h2>Provide help to needy people</h2>
                 <span class="flaticon-cash"></span>
            </div>
            <div class="row">
                <!-- service block six -->
                <div class="about-block-one col-lg-4 col-md-6">
                    <div class="inner-box">
                        <div class="icon-box">
                            <span class="flaticon-graphic"></span>
                        </div>
                        <h4><a href="about.html">Orphans Fund</a></h4>
                        <div class="text">Consectetur adipisicing elit sed do ei usmod tempor incididunt.enim ad minim veniam.</div>
                        <div class="link-btn"><a href="contact.html" class="theme-btn btn-style-two">Read More</a></div>
                    </div>
                </div>
                <!-- service block six -->
                <div class="about-block-one col-lg-4 col-md-6">
                    <div class="inner-box style-two">
                        <div class="icon-box">
                            <span class="flaticon-creative-idea"></span>
                        </div>
                        <h4><a href="about.html">Fundraising </a></h4>
                        <div class="text">Consectetur adipisicing elit sed do ei usmod tempor incididunt.enim ad minim veniam. </div>
                        <div class="link-btn"><a href="contact.html" class="theme-btn btn-style-two">Read More</a></div>
                    </div>
                </div>
                <!-- service block six -->
                <div class="about-block-one col-lg-4 col-md-6">
                    <div class="inner-box">
                        <div class="icon-box">
                            <span class="flaticon-businessman-1"></span>
                        </div>
                        <h4><a href="about.html">Volunteer</a></h4>
                        <div class="text">Consectetur adipisicing elit sed do ei usmod tempor incididunt.enim ad minim veniam. </div>
                        <div class="link-btn"><a href="contact.html" class="theme-btn btn-style-two">Read More</a></div>
                    </div>
                </div>
                <!-- end -->
            </div>
        </div>
    </section>


    <!-- Our Experience  -->
    <section class="our-experience grey-bg" style="background-image:url(images/background/1.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 pr-lg-5">
                    <div class="video-image-box mb-30">
                        <div class="image">
                            <img src="images/resource/video.jpg" alt="">
                            <a href="https://www.youtube.com/watch?v=nfP5N9Yc72A&amp;t=28s" class="overlay-link play-now" data-fancybox="gallery" data-caption=""><span class="flaticon-play-button"></span> </a>
                            <span class="ripple"></span>
                        </div>
                    </div>
                </div>
                 <div class="col-lg-6 pl-lg-5">
                    <div class="title">
                        <h1>Help,, Be The Part <span>Of The World</span></h1>
                    </div>
                    <div class="tab-box mb-30">
                        <ul class="tab-list">
                            <li><a href="#tab-one" class="active-btn tab-btn">Our Mision</a></li>
                            <li><a href="#tab-two" class="tab-btn">Our Vision</a></li>
                        </ul>
                        <div class="tab-content">
                            <div class="tab-item active-tab" id="tab-one">
                                <div class="text">Consectetur adipisicing elit sed do ei usmod tempor incididunt.enim ad minim veniam, quis nostrud exer citation ullamco laboris nisi ut aliquip ex ea commodo con sequat duis aute irure dolor. Adipisicing elit sed do ei usmod tempor incididunt.enim ad minim veniam, quis nostrud exer citation ullamco laboris.</div>
                            </div>
                            <div class="tab-item" id="tab-two">
                                <div class="text">Consectetur adipisicing elit sed do ei usmod tempor incididunt.enim ad minim veniam, quis nostrud exer citation ullamco laboris nisi ut aliquip ex ea commodo con sequat duis aute irure dolor. Adipisicing elit sed do ei usmod tempor incididunt.enim ad minim veniam, quis nostrud exer citation ullamco laboris.</div>
                            </div>
                        </div>
                    </div>    
                    <!-- end tab -->
                </div>
            </div>
        </div>
    </section>


    <!--Recent Causes Section-->
    <section class="recent-causes-section" style="background-image:url(images/background/bg-3.png);">
        <div class="container">
            <!--Heading-->
            <div class="sec-title centered">
                <h1>Recent <span>Cause</span></h1>
               <span class="flaticon-cash"></span>
            </div>
            
            <div class="row clearfix">
                <!--Cause Box Two-->
                <div class="cause-box-two col-md-4 col-sm-6 col-xs-12 wow fadeInLeft animated">
                    <div class="inner-box">
                        <figure class="image-box"><a href="causes-details.html"><img src="images/resource/case-7.jpg" alt=""></a></figure>
                        <div class="lower-content">
                            <!--Progress Box-->
                            <div class="progress-box">
                                 <div class="graph-outer">
                                    <input type="text" class="dial" data-fgColor="#fc2f64" data-bgColor="none" data-width="70" data-height="70" data-linecap="round"  value="87">
                                    <div class="count-box">
                                        <div class="inner-text"><span class="count-text" data-speed="1800" data-stop="87%">0</span><span class="percent">%</span></div>
                                    </div>
                                </div>
                            </div>
                            
                            <h3><a href="causes-details.html">Education For illiterate Children</a></h3>
                            <div class="text">Lorem Ipsum simply  text the printingtype dream industry...</div>
                            <div class="donate-box">
                                <div class="donate-info"><strong>Donation :</strong> $5600 / <span class="goal">$7000</span></div>
                            </div>
                        </div>
                        <ul class="links">
                            <li><a href="#" class="theme-btn donate-btn">DONATE NOW</a></li>
                        </ul>
                    </div>
                </div>
                
                <!--Cause Box Two-->
                <div class="cause-box-two col-md-4 col-sm-6 col-xs-12 wow fadeInLeft animated">
                    <div class="inner-box">
                        <figure class="image-box"><a href="causes-details.html"><img src="images/resource/case-8.jpg" alt=""></a></figure>
                        <div class="lower-content">
                            <!--Progress Box-->
                            <div class="progress-box">
                                 <div class="graph-outer">
                                    <input type="text" class="dial" data-fgColor="#fc2f64" data-bgColor="none" data-width="70" data-height="70" data-linecap="round"  value="55">
                                    <div class="count-box">
                                        <div class="inner-text"><span class="count-text" data-speed="1800" data-stop="55%">0</span><span class="percent">%</span></div>
                                    </div>
                                </div>
                            </div>
                            
                            <h3><a href="causes-details.html">Education For Homeless Children</a></h3>
                            <div class="text">Lorem Ipsum simply  text the printingtype dream industry...</div>
                            <div class="donate-box">
                                <div class="donate-info"><strong>Donation :</strong> $5600 / <span class="goal">$7000</span></div>
                            </div>
                        </div>
                        <ul class="links">
                            <li><a href="#" class="theme-btn donate-btn">DONATE NOW</a></li>
                        </ul>
                    </div>
                </div>
                
                <!--Cause Box Two-->
                <div class="cause-box-two col-md-4 col-sm-6 col-xs-12 wow fadeInRight animated">
                    <div class="inner-box">
                        <figure class="image-box"><a href="causes-details.html"><img src="images/resource/case-9.jpg" alt=""></a></figure>
                        <div class="lower-content">
                            <!--Progress Box-->
                            <div class="progress-box">
                                 <div class="graph-outer">
                                    <input type="text" class="dial" data-fgColor="#fc2f64" data-bgColor="none" data-width="70" data-height="70" data-linecap="round"  value="65">
                                    <div class="count-box">
                                        <div class="inner-text"><span class="count-text" data-speed="1800" data-stop="65%">0</span><span class="percent">%</span></div>
                                    </div>
                                </div>
                            </div>
                            
                            <h3><a href="causes-details.html">Education For Helpless Children</a></h3>
                            <div class="text">Lorem Ipsum simply  text the printingtype dream industry...</div>
                            <div class="donate-box">
                                <div class="donate-info"><strong>Donation :</strong> $5600 / <span class="goal">$7000</span></div>
                            </div>
                        </div>
                        <ul class="links">
                            <li><a href="#" class="theme-btn donate-btn">DONATE NOW</a></li>
                        </ul>
                    </div>
                </div>
                
            </div>
        </div>
    </section>


    <section class="parallax-section sp-one" style="background-image:url(images/background/3.jpg);">
        <div class="container">
            <div class="tilte-1 centered">
                <h1>Together,, We Donated</h1>
                <div class="text mt-25 mb-30">Join your hand with us for a better life and beautiful future</div>
                <div class="link-btn"><a href="contact.html" class="theme-btn btn-style-one">Donate Now</a></div>
            </div>
        </div>
    </section>


    <!--Mission Section-->
    <section class="main-features sec-padding61">
        <div class="container">

            <div class="sec-title centered">
                <h1>Our <span>Mission</span></h1>
                <span class="flaticon-cash"></span>
            </div>
            
            <div class="row clearfix">
                
                <!--Default Icon Column-->
                <div class="default-icon-column col-lg-3 col-md-6 col-xs-12">
                    <article class="inner-box text-center">
                        <div class="icon-box center">
                            <div class="icon"><span class="flaticon-pencil-case"></span></div>
                        </div>
                        <h3>Free Education</h3>
                        <div class="text">Lorem ipsum dolor sit amet et siu amet amet audiam copiosaei mei purto dolor timeam mea </div>
                         <div class="link-btn"><a href="contact.html" class="theme-btn btn-style-four">Donate Now</a></div>
                    </article>
                </div>
                
                <!--Default Icon Column-->
                <div class="default-icon-column col-lg-3 col-md-6 col-xs-12">
                    <article class="inner-box text-center">
                        <div class="icon-box center">
                            <div class="icon"><span class="flaticon-diet"></span></div>
                        </div>
                        <h3>Free Food</h3>
                        <div class="text">Lorem ipsum dolor sit amet et siu amet amet audiam copiosaei mei purto dolor timeam mea </div>
                         <div class="link-btn"><a href="contact.html" class="theme-btn btn-style-four">Donate Now</a></div>
                    </article>
                </div>
                
                <!--Default Icon Column-->
                <div class="default-icon-column col-lg-3 col-md-6 col-xs-12">
                    <article class="inner-box text-center">
                        <div class="icon-box center">
                            <div class="icon"><span class="flaticon-house"></span></div>
                        </div>
                        <h3>Free Home</h3>
                        <div class="text">Lorem ipsum dolor sit amet et siu amet amet audiam copiosaei mei purto dolor timeam mea </div>
                         <div class="link-btn"><a href="contact.html" class="theme-btn btn-style-four">Donate Now</a></div>
                    </article>
                </div>
                
                <!--Default Icon Column-->
                <div class="default-icon-column col-lg-3 col-md-6 col-xs-12">
                    <article class="inner-box text-center">
                        <div class="icon-box center">
                            <div class="icon"><span class="flaticon-water"></span></div>
                        </div>
                        <h3>Clean water</h3>
                        <div class="text">Lorem ipsum dolor sit amet et siu amet amet audiam copiosaei mei purto dolor timeam mea </div>
                         <div class="link-btn"><a href="contact.html" class="theme-btn btn-style-four">Donate Now</a></div>
                    </article>
                </div>
                
                <!--Default Icon Column-->
                <div class="default-icon-column col-lg-3 col-md-6 col-xs-12">
                    <article class="inner-box text-center">
                        <div class="icon-box center">
                            <div class="icon"><span class="flaticon-fashion"></span></div>
                        </div>
                        <h3>Free Cloth</h3>
                        <div class="text">Lorem ipsum dolor sit amet et siu amet amet audiam copiosaei mei purto dolor timeam mea </div>
                         <div class="link-btn"><a href="contact.html" class="theme-btn btn-style-four">Donate Now</a></div>
                    </article>
                </div>
                
                <!--Default Icon Column-->
                <div class="default-icon-column col-lg-3 col-md-6 col-xs-12">
                    <article class="inner-box text-center">
                        <div class="icon-box center">
                            <div class="icon"><span class="flaticon-inject"></span></div>
                        </div>
                        <h3>Free Treatment</h3>
                        <div class="text">Lorem ipsum dolor sit amet et siu amet amet audiam copiosaei mei purto dolor timeam mea </div>
                         <div class="link-btn"><a href="contact.html" class="theme-btn btn-style-four">Donate Now</a></div>
                    </article>
                </div>
                
                <!--Default Icon Column-->
                <div class="default-icon-column col-lg-3 col-md-6 col-xs-12">
                    <article class="inner-box text-center">
                        <div class="icon-box center">
                            <div class="icon"><span class="flaticon-water"></span></div>
                        </div>
                        <h3>Clean Water</h3>
                        <div class="text">Lorem ipsum dolor sit amet et siu amet amet audiam copiosaei mei purto dolor timeam mea </div>
                         <div class="link-btn"><a href="contact.html" class="theme-btn btn-style-four">Donate Now</a></div>
                    </article>
                </div>
                
                <!--Default Icon Column-->
                <div class="default-icon-column col-lg-3 col-md-6 col-xs-12">
                    <article class="inner-box text-center">
                        <div class="icon-box center">
                            <div class="icon"><span class="flaticon-diet"></span></div>
                        </div>
                        <h3>Free Food</h3>
                        <div class="text">Lorem ipsum dolor sit amet et siu amet amet audiam copiosaei mei purto dolor timeam mea </div>
                         <div class="link-btn"><a href="contact.html" class="theme-btn btn-style-four">Donate Now</a></div>
                    </article>
                </div>
                
            </div>
        </div>
    </section>



    <!--Upcoming Events Section-->
    <section class="upcoming-events" style="background-image:url(images/background/bg-2.png);">
        <div class="container">
            <!--Heading-->
            <div class="sec-title centered">
                <h1>Upcoming <span>Events</span></h1>
                <span class="flaticon-cash"></span>
            </div>
              <div class="three-item-carousel owl-carousel owl-theme owl-dot-none owl-nav-style-one">

                <!--Default Event Box-->
                <div class="default-event-box">
                    <div class="inner-box wow fadeInLeft">
                        <figure class="image-box"><a href="events-details.html"><img src="images/resource/event-5.jpg" alt=""></a></figure>
                        <div class="lower-content">
                            <div class="post-meta">28 Feb 2019 &nbsp;|&nbsp; <span class="location">Syria</span></div>
                            <h3><a href="events-details.html">A little help can ensure education for poor children.</a></h3>
                        </div>
                    </div>
                </div>
                
                <!--Default Event Box-->
                <div class="default-event-box">
                    <div class="inner-box wow fadeInRight">
                        <figure class="image-box"><a href="events-details.html"><img src="images/resource/event-6.jpg" alt=""></a></figure>
                        <div class="lower-content">
                            <div class="post-meta">16 Apr 2019 &nbsp;|&nbsp; <span class="location">Uganda</span></div>
                            <h3><a href="events-details.html">A little help can ensure education for poor children.</a></h3>
                        </div>
                    </div>
                </div>
                        <!--Default Event Box-->
                <div class="default-event-box">
                    <div class="inner-box wow fadeInRight">
                        <figure class="image-box"><a href="events-details.html"><img src="images/resource/event-8.jpg" alt=""></a></figure>
                        <div class="lower-content">
                            <div class="post-meta">21 May 2019 &nbsp;|&nbsp; <span class="location">Afghanistan</span></div>
                            <h3><a href="events-details.html">A little help can ensure education for poor children.</a></h3>
                        </div>
                    </div>
                </div>
            </div>
          </div>
    </section>



    <!--Counter Section-->
        <div class="fact-section" style="background-image:url(images/background/bg-1.jpg);">
            <div class="counter-column col-lg-12">
                
                <div class="fact-counter">
                    <div class="container">
                        <div class="row">
                        
                            <!--Column-->
                            <div class="column counter-column col-lg-3 col-sm-6 col-xs-12">
                                <div class="inner">
                                    <div class="fact-icon">
                                        <i class="flaticon-cash"></i>
                                    </div>
                                    <div class="count-outer count-box">
                                        <span class="count-text style-2" data-speed="2500" data-stop="34314">0</span>
                                    </div>
                                    <h4 class="counter-title style-2">RAISED</h4>
                                </div>
                            </div>
                    
                             <!--Column-->
                            <div class="column counter-column col-lg-3 col-sm-6 col-xs-12">
                                <div class="inner">
                                    <div class="fact-icon">
                                        <i class="flaticon-project"></i>
                                    </div>
                                    <div class="count-outer count-box">
                                        <span class="count-text style-2" data-speed="2500" data-stop="1275">0</span>
                                    </div>
                                    <h4 class="counter-title style-2">PROJECTS</h4>
                                </div>
                            </div>
                    
                             <!--Column-->
                            <div class="column counter-column col-lg-3 col-sm-6 col-xs-12">
                                <div class="inner">
                                    <div class="fact-icon">
                                        <i class="flaticon-shirt"></i>
                                    </div>
                                    <div class="count-outer count-box">
                                        <span class="count-text style-2" data-speed="2500" data-stop="575">0</span>
                                    </div>
                                    <h4 class="counter-title style-2">VOLUNTEER</h4>
                                </div>
                            </div>
                    
                             <!--Column-->
                            <div class="column counter-column col-lg-3 col-sm-6 col-xs-12">
                                <div class="inner">
                                    <div class="fact-icon">
                                        <i class="flaticon-trophy"></i>
                                    </div>
                                    <div class="count-outer count-box">
                                        <span class="count-text style-2" data-speed="2500" data-stop="380">0</span>
                                    </div>
                                    <h4 class="counter-title style-2">AWARDS</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
      </div>
    <!--End Counter Section-->


    <!-- Our Team -->
    <section class="our-team" style="background-image:url(images/background/bg-3.png);">
        <div class="container">
            <div class="sec-title centered">
                <h1>Our <span>Volunteer</span></h1>
                <span class="flaticon-cash"></span>
            </div>

            <div class="row">
                <div class="col-md-4 col-sm-6">
                    <div class="team-block">
                       <a href="team.html"><img src="images/resource/team-1.jpg" alt=""></a>
                        <div class="team-content">
                            <h3 class="title">Jhone</h3>
                            <span class="post">Volunteer</span>
                        </div>
                        <ul class="social">
                            <li><a href="#" class="fa fa-facebook-f"></a></li>
                            <li><a href="#" class="fa fa-twitter"></a></li>
                            <li><a href="#" class="fa fa-linkedin"></a></li>
                            <li><a href="#" class="fa fa-instagram"></a></li>
                        </ul>
                        <div class="icon fa fa-plus"></div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="team-block">
                       <a href="team.html"><img src="images/resource/team-2.jpg" alt=""></a>
                        <div class="team-content">
                            <h3 class="title">Sarra</h3>
                            <span class="post">Volunteer</span>
                        </div>
                        <ul class="social">
                            <li><a href="#" class="fa fa-facebook-f"></a></li>
                            <li><a href="#" class="fa fa-twitter"></a></li>
                            <li><a href="#" class="fa fa-linkedin"></a></li>
                            <li><a href="#" class="fa fa-instagram"></a></li>
                        </ul>
                        <div class="icon fa fa-plus"></div>
                    </div>
                </div>
                        <div class="col-md-4 col-sm-6">
                    <div class="team-block">
                        <a href="team.html"><img src="images/resource/team-3.jpg" alt=""></a>
                        <div class="team-content">
                            <h3 class="title">Juthi</h3>
                            <span class="post">Volunteer</span>
                        </div>
                        <ul class="social">
                            <li><a href="#" class="fa fa-facebook-f"></a></li>
                            <li><a href="#" class="fa fa-twitter"></a></li>
                            <li><a href="#" class="fa fa-linkedin"></a></li>
                            <li><a href="#" class="fa fa-instagram"></a></li>
                        </ul>
                        <div class="icon fa fa-plus"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Testimonial -->
    <section class="testimonial-two" style="background-image:url(images/background/bg-2.jpg);">
        <div class="container">
            <div class="sec-title centered style-two">
                <h1>What <span>People Say</span></h1>
                <span class="flaticon-cash"></span>
            </div>
                  <div class="two-item-carousel owl-carousel owl-theme owl-dot-none owl-nav-style-four">
                    <div class="testimonial-block-three">
                        <div class="pic">
                            <img src="images/resource/author-1.jpg">
                        </div>
                        <h3 class="title">Juthi Akon</h3>
                        <span class="post">Australia</span>
                        <p class="text">
                           Lorem ipsum dolor amet constur adipisicing elit sed eiustempor incid dolore magna aliqu enim minim veniam. quis nostrud exercittion.
                        </p>
                    </div>
                    <div class="testimonial-block-three">
                        <div class="pic">
                            <img src="images/resource/author-2.jpg">
                        </div>
                        <h3 class="title">Denial Firoz</h3>
                        <span class="post">Australia</span>
                        <p class="text">
                            Lorem ipsum dolor amet constur adipisicing elit sed eiustempor incid dolore magna aliqu enim minim veniam. quis nostrud exercittion.
                        </p>
                    </div>
                </div>
        </div>
    </section>



    <section class="blog-section" style="background-image:url(images/background/bg-1.png);">
        <div class="container">
            <div class="sec-title centered">
                <h1>Latest <span>News</span></h1>
                <span class="flaticon-cash"></span>
            </div>
            <div class="row">
                <!-- news block two -->
                <div class="col-lg-4 col-md-6 news-block-two">
                    <div class="inner-box hvr-float-shadow">
                        <div class="lower-content">
                            
                            <h4><a href="blog-details.html">Clean Water For Children</a></h4>
                            <ul class="post-meta">
                                <li>by <strong>admin</strong></li>
                                <li>on <span>21 Feb, 2019</span></li>
                            </ul>
                            <div class="text">Consectetur adipisicing elit sed do ei usmod tempor incididunt.enim ad minim veniam, quis nostrud exer citation ullamco laboris nisi ut aliquip ex ea commodo.</div>
                            <div class="link-btn"><a href="blog-details.html" class="btn-style-three">Read More <span class="fa fa-long-arrow-right"></span></a></div>
                        </div>
                    </div>
                </div>
                <!-- news block two -->
                <div class="col-lg-4 col-md-6 news-block-two">
                    <div class="inner-box hvr-float-shadow">
                        <div class="lower-content">
                            
                            <h4><a href="blog-details.html">Free Education For Children</a></h4>
                            <ul class="post-meta">
                                <li>by <strong>admin</strong></li>
                                <li>on <span>17 Apr, 2019</span></li>
                            </ul>
                            <div class="text">Consectetur adipisicing elit sed do ei usmod tempor incididunt.enim ad minim veniam, quis nostrud exer citation ullamco laboris nisi ut aliquip ex ea commodo.</div>
                            <div class="link-btn"><a href="blog-details.html" class="btn-style-three">Read More <span class="fa fa-long-arrow-right"></span></a></div>
                        </div>
                    </div>
                </div>
                <!-- news block two -->
                <div class="col-lg-4 col-md-6 news-block-two">
                    <div class="inner-box hvr-float-shadow">
                        <div class="lower-content">
                            
                            <h4><a href="blog-details.html">Free Treatment For Children</a></h4>
                            <ul class="post-meta">
                                <li>by <strong>admin</strong></li>
                                <li>on <span>13 May, 2019</span></li>
                            </ul>
                            <div class="text">Consectetur adipisicing elit sed do ei usmod tempor incididunt.enim ad minim veniam, quis nostrud exer citation ullamco laboris nisi ut aliquip ex ea commodo.</div>
                            <div class="link-btn"><a href="blog-details.html" class="btn-style-three">Read More <span class="fa fa-long-arrow-right"></span></a></div>
                        </div>
                    </div>
                </div>
                <!-- end -->
            </div>
        </div>
    </section>



   <!-- Main Footer -->
    <footer class="main-footer">
        <div class="container">
        
            <!--Widgets Section-->
            <div class="widgets-section">
                <div class="row clearfix">
                    <!--Big Column-->
                    <div class="big-column col-lg-6">
                        <div class="row clearfix">
                            
                            <!--Footer Column-->
                            <div class="footer-column col-lg-7 col-md-7">
                                <div class="footer-widget about-widget">
                                    <div class="footer-logo">
                                        <figure>
                                            <a href="index-2.html"><img src="images/footer-logo.png" alt=""></a>
                                        </figure>
                                    </div>
                                    <div class="widget-content">
                                        <div class="text">Consectetur adipisicing elit sed do ei usmod tempor incididunt.enim ad minim veniam, quis nostrud exer citation ullamco laboris nisi ut aliquip.</div>
                                    </div>
                                <div class="loc">
                                    <ul>
                                        
                                        <li>
                                            <div class="iocn-holder">
                                                <span class="flaticon-contact"></span>
                                            </div>
                                            <div class="text-holder">
                                                <p>Themetona@gmail.com</p>
                                            </div>
                                        </li>

                                        <li>
                                            <div class="iocn-holder">
                                                <span class="flaticon-placeholder"></span>
                                            </div>
                                            <div class="text-holder">
                                                <p>South Carolina, New York</p>
                                            </div>
                                        </li>

                                    </ul>
                                 </div>
                                </div>
                            </div>
                            
                            <!--Footer Column-->
                            <div class="footer-column col-lg-5 col-md-5">
                                <div class="footer-widget services-widget">
                                    <h2 class="widget-title">Our Projects</h2>
                                    <div class="widget-content">
                                        <ul class="list">
                                            <li><a href="#">Free Education</a></li>
                                            <li><a href="#">Clean Water</a></li>
                                            <li><a href="#">Free Treatment</a></li>
                                            <li><a href="#">Free Food</a></li>
                                            <li><a href="#">Free Cloth</a></li>
                                            <li><a href="#">Free Accommodation</a></li>
                                        </ul>
                                    </div>
                                </div>  
                            </div>                          
                        </div>
                    </div>
                    
                    <!--Big Column-->
                    <div class="big-column col-lg-6">
                        <div class="row clearfix">
                            
                            <!--Footer Column-->
                            <div class="footer-column col-lg-5 col-md-5">
                                <div class="footer-widget services-widget">
                                    <h2 class="widget-title">Quick Link</h2>
                                    <div class="widget-content">
                                        <ul class="list">
                                            <li><a href="#">Upcoming Event</a></li>
                                            <li><a href="#">About Us</a></li>
                                            <li><a href="#">Our causes</a></li>
                                            <li><a href="#">Blog Page</a></li>
                                            <li><a href="#">Our Volunteer</a></li>
                                            <li><a href="#">Contact Us</a></li>
                                        </ul>
                                    </div>
                                </div> 
                            </div>
                            
                            <!--Footer Column-->
                            <div class="footer-column col-lg-7 col-md-7">
                                <div class="footer-widget contact-widget">
                                        <h2 class="widget-title">Contact Form</h2>
                                    <form action="http://amadertheme.com/Impathy/sendemail.php" class="contact-form" id="footer-cf">
                                        <input type="text" name="name"  placeholder="Full Name">
                                        <input type="text" name="email" placeholder="Email Address" >
                                        <textarea name="message" placeholder="Your Message"></textarea>
                                        <button type="submit">Send</button>
                                    </form>
                                   <div class="link-btn">
                                      <a href="#" class="theme-btn btn-style-one">Send Now</a>
                                  </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!--Footer Bottom-->
         <div class="footer-bottom">
            <div class="container">
                 <ul class="social-icon-three">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                </ul>
                <div class="copyright-text">
                    <p><a href="#">Impathy</a>  &copy;  2019 All Right Reserved</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Main Footer -->


</div>
<!--End pagewrapper-->
    


<!-- Scroll Top Button -->
<button class="scroll-top scroll-to-target" data-target="html">
    <span class="fa fa-angle-up"></span>
</button>
    

<!-- jequery plugins -->

<script src="js/jquery.js"></script>
<script src="js/popover.js"></script>
<script src="js/bootstrap.min.js"></script>

<script src="js/wow.js"></script>
<script src="js/owl.js"></script>
<script src="js/validate.js"></script>
<script src="js/mixitup.js"></script>
<script src="js/isotope.js"></script>
<script src="js/appear.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/bxslider.js"></script>


<!-- Custom script -->
<script src="js/script.js"></script>

<!-- map script -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBZQiiFTOGpm2qHVZmZY1s-aEnmHDhqKgk"></script>
<script src="js/gmaps.js"></script>
<script id="map-script" src="js/map-script.js"></script>

</body>

<!-- Mirrored from amadertheme.com/Impathy/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Jul 2019 13:25:10 GMT -->
</html>