<!doctype html>
<html class="no-js" lang="en">
<head>
<!-- title -->
<title>UXD | UI UX Design company Bangalore, User Experience Design, Enterprise UX </title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
<meta name="author" content="UXD">
<!-- description -->
<meta name="description" content="We are a cross-disciplinary team of information architects, interaction, communication and visual designers specializing in the art and science of user experience design. We wow your users by engineering and designing pleasurable Graphic User Interfaces (GUI) for applications across devices and platforms.">
<!-- keywords -->
<meta name="keywords" content="uxd, ux design, user experience design, GUI Design, Interface Design, usability research, user experience consulting, user experience strategy, Heuristic evaluation, usability audit, website design, e-commerce website design, Chat Bot Design, Bangalore, India">

<!-- animation -->
<link rel="stylesheet" href="css/animate.css" />
<!-- bootstrap -->
<link rel="stylesheet" href="css/bootstrap.min.css" />
<!-- et line icon -->
<link rel="stylesheet" href="css/et-line-icons.css" />
<!-- font-awesome icon -->
<link rel="stylesheet" href="css/font-awesome.min.css" />
<!-- themify icon -->
<link rel="stylesheet" href="css/themify-icons.css">
<!-- swiper carousel -->
<link rel="stylesheet" href="css/swiper.min.css">
<!-- justified gallery  -->
<link rel="stylesheet" href="css/justified-gallery.min.css">
<!-- magnific popup -->
<link rel="stylesheet" href="css/magnific-popup.css" />
<!-- revolution slider -->
<link rel="stylesheet" type="text/css" href="revolution/css/settings.css" media="screen" />
<link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
<link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">
<!-- bootsnav -->
<link rel="stylesheet" href="css/bootsnav.css">
<!-- style -->
<link rel="stylesheet" href="css/style.css" />
<!-- responsive css -->
<link rel="stylesheet" href="css/responsive.css" />

<style>
	.left-nav-sidebar {
    /* padding-left: 90px; */
    transition: all 0.3s ease 0s;
	padding-top: 90px;
	
}
</style>

</head>
<body class="left-nav-sidebar">

<header>

<!-- start leftside bar -->
<div class="left-nav">
	<!-- start logo -->
	<div class="sidebar-part1">
		<a href="index.html" title="Pofo" class="logo"><img src="images/logo@2x.png" data-rjs="images/logo@2x.png" alt="Pofo"></a>
	</div>
	<!-- end logo -->
	<div class="sidebar-part2">
		<div class="sidebar-middle">
			<div class="sidebar-middle-menu alt-font font-weight-600">
				<nav class="navbar bootsnav alt-font">
					<div id="navbar-menu" class="collapse navbar-collapse no-padding">
						<ul class="nav navbar-nav margin-80px-bottom">

							  <li class="dropdown">
				<a href="index.html" title="dropdown">Home</a>
			</li>
			<li class="dropdown">
				<a href="about.html" title="About Us">About Us </a>
			</li>
						<li class="dropdown">
				<a href="services.html" title="Services">Services </a>
			</li>
			<li class="dropdown">
			<a href="portfolio.html" title="Portfolio">Portfolio </a>
			</li>

			<li class="dropdown">
				<a href="contact.html" title="Contact">Contact us </a></li>
			<li>
				<div class="side-left-menu-close close-side"></div>
							</li>

						</ul>
					</div>
				</nav>
				<div class="icon-social-medium sm-display-none">
					<a href="https://www.facebook.com/UXDesignLabs/" target="_blank" class="text-extra-dark-gray text-deep-pink-hover margin-10px-right"><i class="fab fa-facebook-f" aria-hidden="true"></i></a>
					<a href="https://twitter.com/uxdesignlabs" target="_blank" class="text-extra-dark-gray text-deep-pink-hover margin-10px-right"><i class="fab fa-twitter" aria-hidden="true"></i></a>
					<a href="https://www.linkedin.com/company/ux-design-labs/" target="_blank" class="text-extra-dark-gray text-deep-pink-hover margin-10px-right"><i class="fab fa-linkedin" aria-hidden="true"></i></a>

				</div>
				
			</div>
		</div>
	</div>

</div>
</header>



<!-- start slider section -->
<section class="no-padding wow fadeIn no-transition">
<article class="content">
	<div id="rev_slider_151_1_wrapper" class="rev_slider_wrapperd fullscreenbanner" data-alias="blur-effect-slider" data-source="gallery" style="background-color:#FFF;padding:0px;">
		<!-- start revolution slider 5.4.1 fullscreen mode -->
		<div id="rev_slider_151_1" class="rev_slider fullscreenbanner" data-version="5.4.1">
			<ul>
				<!-- slider item -->
				<li data-index="rs-411" data-transition="fadethroughtransparent" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="images/blur1-100x50.jpg"  data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1000" data-fsslotamount="7" data-saveperformance="off"  data-title="One" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
					<!-- main image -->
					<img src="images/home-page.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="6" class="rev-slidebg" data-no-retina>
					<!-- layers -->

					<div id="rrzt_411" class="rev_row_zone rev_row_zone_top slider-typography" style="z-index: 9;">
						<div class=" slider-text-middle-main">
							<div class=" slider-text-middle">
								<!-- layer nr. 1 -->
								<div class="tp-caption"
									 id="slide-411-layer-14"
									 data-x="['left','left','left','left']" data-hoffset="['100','100','100','100']"
									 data-y="['top','top','top','top']" data-voffset="['100','100','100','100']"

									 data-type="row"
									 data-columnbreak="2"
									 data-basealign="slide"
									 data-responsive_offset="on"
									 data-responsive="off"
									 data-frames='[{"delay":5,"speed":5000,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":5000,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'

									 style="z-index: 9; white-space: nowrap; font-size: 20px; line-height: 22px; font-weight: 400; color: rgba(255, 255, 255, 1.00);">
									<!-- layer nr. 2 -->
									<div class="tp-caption "
										 id="slide-411-layer-15"
										 data-x="['left','left','left','left']" data-hoffset="['100','100','100','100']"
										 data-y="['top','top','top','top']" data-voffset="['100','100','100','100']"

										 data-type="column"
										 data-responsive_offset="on"
										 data-responsive="off"
										 data-frames='[{"delay":"+0","speed":5000,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":5000,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'

										 style="z-index: 10; width: 100%;">
										<!-- layer nr. 3 -->
										<div class="container full-screen position-relative">
		<div class="slider-typography">
			<div class="slider-text-middle-main">
				<div class="slider-text-middle">
					<div class="col-lg-6 col-sm-10 col-lg-push-6 col-sm-push-1 text-left bg-white-opacity padding-four-all md-padding-ten-all sm-text-center">
						<div class="alt-font text-extra-dark-gray text-uppercase font-weight-800 letter-spacing-minus-2 title-medium sm-line-height-40 "><span class="text-deep-pink font-weight-800">USER FOCUSED.</span> EXPERIENCED. INNOVATIVE. AFFORDABLE.</div>
						<div class="separator-line-horrizontal-full width-100 margin-35px-tb sm-margin-25px-tb xs-margin-20px-tb bg-extra-dark-gray"></div>
						<span class="text-dark-gray text-extra-large font-weight-300 margin-35px-bottom display-block sm-margin-25px-bottom xs-margin-15px-bottom">UXD is a full stack UX/ UI design and development studio based in Bangalore, India. We help you design & develop awesome products which can make your users happier and your business more successful. </span>
						<a href="contact.html" target="_blank" class="btn btn-deep-pink btn-medium">LET'S TALK</a>
					</div>
				</div>
				<div class="down-section text-center">
					<a href="#why" class="section-link up-down-ani"><i class="ti-mouse icon-small bounce text-deep-pink"></i></a>
				</div>
			</div>
		</div>
	</div>

										<!-- layer nr. 4 -->
										<div class="tp-caption tp-resizeme text-extra-large text-medium margin-50px-top font-weight-300 alt-font xs-margin-15px-top"
											 id="slide-411-layer-2"
											 data-x="['left','left','center','center']" data-hoffset="['0','50','0','0']"
											 data-y="['top','top','top','top']" data-voffset="['0','430','460','290']"

											 data-type="text"
											 data-basealign="slide"
											 data-responsive_offset="on"

											 data-frames='[{"delay":"+200","speed":5000,"frame":"0","from":"y:50px;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power4.easeOut"},{"delay":"wait","speed":5000,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
											 style="z-index: 12;"> <a href="portfolio-full-width-grid-transform.html" class="text-extra-medium-gray">Branding / Packaging</a></div>

									</div>
								</div>
							</div>
						</div>
					</div>
				</li>
				<!-- slider item -->
				<li data-index="rs-412" data-transition="fadethroughtransparent" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="images/blurbg14-100x50.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Two" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
					<!-- main image -->
					<img src="images/home-page2.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="6" class="rev-slidebg" data-no-retina>
					<!-- layers -->

					<div id="rrzt_412" class="rev_row_zone rev_row_zone_top slider-typography" style="z-index: 5;">
						<div class=" slider-text-middle-main">
							<div class=" slider-text-middle">
								<!-- layer nr. 10 -->
								<div class="tp-caption  "
									 id="slide-412-layer-14"
									 data-x="['left','left','left','left']" data-hoffset="['100','100','100','100']"
									 data-y="['top','top','top','top']" data-voffset="['100','100','100','100']"

									 data-type="row"
									 data-columnbreak="2"
									 data-basealign="slide"
									 data-responsive_offset="on"
									 data-responsive="off"
									 data-frames='[{"delay":10,"speed":5000,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":5000,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
									 style="z-index: 5; white-space: nowrap; font-size: 20px; line-height: 22px; font-weight: 400; color: rgba(255, 255, 255, 1.00);">
									<!-- layer nr. 11 -->
									<div class="tp-caption  "
										 id="slide-412-layer-15"
										 data-x="['left','left','left','left']" data-hoffset="['100','100','100','100']"
										 data-y="['top','top','top','top']" data-voffset="['100','100','100','100']"

										 data-type="column"
										 data-responsive_offset="on"
										 data-responsive="off"
										 data-frames='[{"delay":"+0","speed":5000,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":5000,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'

										 style="z-index: 6; width: 100%;">
										<!-- layer nr. 12 -->
										 <div class="container full-screen position-relative">
		<div class="slider-typography">
			<div class="slider-text-middle-main">
				<div class="slider-text-middle">
					<div class="col-lg-6 col-sm-10 col-lg-push-6 col-sm-push-1 text-left bg-white-opacity padding-four-all md-padding-ten-all sm-text-center">
						<div class="alt-font text-extra-dark-gray text-uppercase font-weight-800 letter-spacing-minus-2 title-medium sm-line-height-40 "><span class="text-deep-pink font-weight-800">FASTER GTM<br></span>WITH LEAN UX + AGILE DEVELOPMENT</div>
						<div class="separator-line-horrizontal-full width-100 margin-35px-tb sm-margin-25px-tb xs-margin-20px-tb bg-extra-dark-gray"></div>
						<span class="text-dark-gray text-extra-large font-weight-300 margin-35px-bottom display-block sm-margin-25px-bottom xs-margin-15px-bottom">We deliver exceptionally good design at almost half the time & cost applying time tested lean design & dev practices</span>
						<a href="contact.html" target="_blank" class="btn btn-deep-pink btn-medium">LET'S TALK</a>
					</div>
				</div>
				<div class="down-section text-center">
					<a href="#why" class="section-link up-down-ani"><i class="ti-mouse icon-small bounce text-deep-pink"></i></a>
				</div>
			</div>
		</div>
	</div>

										<!-- layer nr. 13 -->
										<div class="tp-caption tp-resizeme text-extra-large text-medium margin-50px-top text-extra-medium-gray font-weight-300 alt-font xs-margin-15px-top"
											 id="slide-412-layer-2"
											 data-x="['left','left','center','center']" data-hoffset="['0','50','0','0']"
											 data-y="['top','top','top','top']" data-voffset="['0','430','460','290']"

											 data-type="text"
											 data-basealign="slide"
											 data-responsive_offset="on"

											 data-frames='[{"delay":"+490","speed":2000,"frame":"0","from":"y:50px;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
											 style="z-index: 12;"> <a href="portfolio-full-width-grid-transform.html" class="text-extra-medium-gray">Branding / Packaging</a></div>

									</div>
								</div>
							</div>
						</div>
					</div>
				</li>
				<!-- slider item -->
				<li data-index="rs-413" data-transition="fadethroughtransparent" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="images/blurbg10-100x50.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Three" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
					<!-- main image -->
					<img src="images/home-page3.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="6" class="rev-slidebg" data-no-retina>
					<!-- layers -->

					<div id="rrzt_413" class="rev_row_zone rev_row_zone_top slider-typography" style="z-index: 5;">
						<div class=" slider-text-middle-main">
							<div class=" slider-text-middle">
								<!-- layer nr. 19 -->
								<div class="tp-caption  "
									 id="slide-413-layer-14"
									 data-x="['left','left','left','left']" data-hoffset="['100','100','100','100']"
									 data-y="['top','top','top','top']" data-voffset="['100','100','100','100']"

									 data-type="row"
									 data-columnbreak="2"
									 data-basealign="slide"
									 data-responsive_offset="on"
									 data-responsive="off"
									 data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'


									 style="z-index: 5; white-space: nowrap; font-size: 20px; line-height: 22px; font-weight: 400; color: rgba(255, 255, 255, 1.00);">
									<!-- layer nr. 20 -->
									<div class="tp-caption  "
										 id="slide-413-layer-15"
										 data-x="['left','left','left','left']" data-hoffset="['100','100','100','100']"
										 data-y="['top','top','top','top']" data-voffset="['100','100','100','100']"
										 data-width="none"
										 data-height="none"
										 data-whitespace="nowrap"

										 data-type="column"
										 data-responsive_offset="on"
										 data-responsive="off"
										 data-frames='[{"delay":"+0","speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'

										 style="z-index: 6; width: 100%;">
										<!-- layer nr. 21 -->
										<div class="container full-screen position-relative">
		<div class="slider-typography">
			<div class="slider-text-middle-main">
				<div class="slider-text-middle">
					<div class="col-lg-6 col-sm-10 col-lg-push-6 col-sm-push-1 text-left bg-white-opacity padding-four-all md-padding-ten-all sm-text-center">
						<div class="alt-font text-extra-dark-gray text-uppercase font-weight-800 letter-spacing-minus-2 title-medium sm-line-height-40 "><span class="text-deep-pink font-weight-800">SPECIALIZED IN</span> UX/ UI FOR B2B AND ENTERPRISE SAAS</div>
						<div class="separator-line-horrizontal-full width-100 margin-35px-tb sm-margin-25px-tb xs-margin-20px-tb bg-extra-dark-gray"></div>
						<span class="text-dark-gray text-extra-large font-weight-300 margin-35px-bottom display-block sm-margin-25px-bottom xs-margin-15px-bottom">Enterprise users expect consumer grade experience. We can do that for you.</span>
						<a href="contact.html" target="_blank" class="btn btn-deep-pink btn-medium">LET'S TALK</a>
					</div>
				</div>
				<div class="down-section text-center">
					<a href="#why" class="section-link up-down-ani"><i class="ti-mouse icon-small bounce text-deep-pink"></i></a>
				</div>
			</div>
		</div>
	</div>

										<!-- layer nr. 22 -->
										<div class="tp-caption tp-resizeme text-extra-large text-medium margin-50px-top text-extra-medium-gray font-weight-300 alt-font xs-margin-15px-top"
											 id="slide-413-layer-2"
											 data-x="['left','left','center','center']" data-hoffset="['0','50','0','0']"
											 data-y="['top','top','top','top']" data-voffset="['0','430','460','290']"

											 data-type="text"
											 data-basealign="slide"
											 data-responsive_offset="on"

											 data-frames='[{"delay":"+490","speed":2000,"frame":"0","from":"y:50px;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'

											 style="z-index: 12;"> <a href="portfolio-full-width-grid-transform.html" class="text-extra-medium-gray">Branding / Packaging</a></div>

									</div>
								</div>
							</div>
						</div>
					</div>

				</li>
			</ul>
			<div style="" class="tp-static-layers">

			  <!-- layer nr. 28 -->
			  <div class="tp-caption   tp-static-layer"
				   id="slider-151-layer-29"
				   data-x="['right','right','right','right']" data-hoffset="['0','0','0','0']"
				   data-y="['middle','middle','bottom','bottom']" data-voffset="['-40','-40','119','119']"
				   data-width="['30','30','30','30']"
				   data-height="none"
				   data-whitespace="nowrap"
				   data-visibility="['on','on','on','off']"

				   data-type="text"
				   data-basealign="slide"
				   data-responsive_offset="off"
				   data-responsive="off"
				   data-startslide="0"
				   data-endslide="2"
				   data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
				   data-textAlign="['inherit','inherit','inherit','inherit']"
				   data-paddingtop="[0,0,0,0]"
				   data-paddingright="[0,0,0,0]"
				   data-paddingbottom="[0,0,0,0]"
				   data-paddingleft="[10,0,0,0]"

				   style="z-index: 17; min-width: 30px; max-width: 30px; white-space: nowrap; font-size: 14px; line-height: 15px; font-weight: 500; color: rgba(255, 255, 255, 1.00); ">1 </div>

			  <!-- layer nr. 29 -->
			  <div class="tp-caption tp-shape tp-shapewrapper  tp-static-layer"
				   id="slider-151-layer-22"
				   data-x="['right','right','right','right']" data-hoffset="['0','0','0','0']"
				   data-y="['middle','middle','bottom','bottom']" data-voffset="['-40','-40','102','102']"
				   data-width="['30','30','30','30%']"
				   data-height="30"
				   data-whitespace="nowrap"
				   data-visibility="['on','on','on','off']"

				   data-type="shape"
				   data-basealign="slide"
				   data-responsive_offset="off"
				   data-responsive="off"
				   data-startslide="0"
				   data-endslide="2"
				   data-frames='[{"delay":"bytrigger","speed":800,"frame":"0","from":"x:[-100%];","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"bytrigger","speed":500,"frame":"999","to":"x:[-100%];opacity:1;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power4.easeOut"}]'
				   data-textAlign="['inherit','inherit','inherit','inherit']"
				   data-paddingtop="[0,0,0,0]"
				   data-paddingright="[0,0,0,0]"
				   data-paddingbottom="[0,0,0,0]"
				   data-paddingleft="[0,0,0,0]"
				   data-blendmode="overlay"
				   data-lasttriggerstate="reset"
				   style="z-index: 18;background-color:rgba(0, 0, 0, 0.25);cursor:pointer;border-radius: 15px;"> </div>

			  <!-- layer nr. 30 -->
			  <div class="tp-caption tp-shape tp-shapewrapper  tp-static-layer"
				   id="slider-151-layer-21"
				   data-x="['right','right','right','right']" data-hoffset="['0','0','0','0']"
				   data-y="['middle','middle','bottom','bottom']" data-voffset="['-40','-40','102','102']"
				   data-width="['30','30','30','10%']"
				   data-height="30"
				   data-whitespace="nowrap"
				   data-visibility="['on','on','on','off']"

				   data-type="shape"
				   data-actions='[{"event":"mouseenter","action":"startlayer","layer":"slider-151-layer-22","delay":""},{"event":"mouseleave","action":"stoplayer","layer":"slider-151-layer-22","delay":""},{"event":"click","action":"jumptoslide","slide":"rs-411","delay":""}]'
				   data-basealign="slide"
				   data-responsive_offset="off"
				   data-responsive="off"
				   data-startslide="0"
				   data-endslide="2"
				   data-frames='[{"delay":10,"speed":1000,"frame":"0","from":"x:[-100%];","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"0","ease":"Power4.easeOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0, 0, 0, 1.00);bs:solid;bw:0 0 0 0;"}]'
				   data-textAlign="['inherit','inherit','inherit','inherit']"
				   data-paddingtop="[0,0,0,0]"
				   data-paddingright="[0,0,0,0]"
				   data-paddingbottom="[0,0,0,0]"
				   data-paddingleft="[0,0,0,0]"
				   data-blendmode="overlay"

				   style="z-index: 19;background-color:rgba(0, 0, 0, 0.2);border-color:rgba(0, 0, 0, 0);cursor:pointer;border-radius: 15px;"> </div>

			  <!-- layer nr. 31 -->
			  <div class="tp-caption   tp-static-layer"
				   id="slider-151-layer-28"
				   data-x="['right','right','right','right']" data-hoffset="['0','0','0','0']"
				   data-y="['middle','middle','bottom','bottom']" data-voffset="['0','0','31','31']"
				   data-width="['30','30','30','70']"
				   data-height="none"
				   data-whitespace="nowrap"
				   data-visibility="['on','on','on','off']"

				   data-type="text"
				   data-basealign="slide"
				   data-responsive_offset="off"
				   data-responsive="off"
				   data-startslide="0"
				   data-endslide="2"
				   data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
				   data-textAlign="['inherit','inherit','inherit','inherit']"
				   data-paddingtop="[0,0,0,0]"
				   data-paddingright="[0,0,0,0]"
				   data-paddingbottom="[0,0,0,0]"
				   data-paddingleft="[10,0,0,0]"

				   style="z-index: 20; min-width: 30px; max-width: 30px; white-space: nowrap; font-size: 15px; line-height: 15px; font-weight: 500; color: rgba(255, 255, 255, 1.00);">2 </div>

			  <!-- layer nr. 32 -->
			  <div class="tp-caption tp-shape tp-shapewrapper  tp-static-layer"
				   id="slider-151-layer-24"
				   data-x="['right','right','right','right']" data-hoffset="['0','0','0','0']"
				   data-y="['middle','middle','bottom','bottom']" data-voffset="['1','1','31','31']"
				   data-width="['30','30','30','10%']"
				   data-height="30"
				   data-whitespace="nowrap"
				   data-visibility="['on','on','on','off']"

				   data-type="shape"
				   data-basealign="slide"
				   data-responsive_offset="off"
				   data-responsive="off"
				   data-startslide="0"
				   data-endslide="2"
				   data-frames='[{"delay":"bytrigger","speed":800,"frame":"0","from":"x:[-100%];","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"bytrigger","speed":500,"frame":"999","to":"x:[-100%];opacity:1;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power4.easeOut"}]'
				   data-textAlign="['inherit','inherit','inherit','inherit']"
				   data-paddingtop="[0,0,0,0]"
				   data-paddingright="[0,0,0,0]"
				   data-paddingbottom="[0,0,0,0]"
				   data-paddingleft="[10,0,0,0]"
				   data-blendmode="overlay"
				   data-lasttriggerstate="reset"
				   style="z-index: 21;background-color:rgba(0, 0, 0, 0.4);cursor:pointer;border-radius: 15px;"> </div>

			  <!-- layer nr. 33 -->
			  <div class="tp-caption tp-shape tp-shapewrapper  tp-static-layer"
				   id="slider-151-layer-23"
				   data-x="['right','right','right','right']" data-hoffset="['0','0','0','0']"
				   data-y="['middle','middle','bottom','bottom']" data-voffset="['1','1','31','31']"
				   data-width="['30','30','30','10%']"
				   data-height="30"
				   data-whitespace="nowrap"
				   data-visibility="['on','on','on','off']"

				   data-type="shape"
				   data-actions='[{"event":"mouseenter","action":"startlayer","layer":"slider-151-layer-24","delay":""},{"event":"mouseleave","action":"stoplayer","layer":"slider-151-layer-24","delay":""},{"event":"click","action":"jumptoslide","slide":"rs-412","delay":""}]'
				   data-basealign="slide"
				   data-responsive_offset="off"
				   data-responsive="off"
				   data-startslide="0"
				   data-endslide="2"
				   data-frames='[{"delay":10,"speed":1000,"frame":"0","from":"x:[-100%];","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"0","ease":"Power4.easeOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0, 0, 0, 1.00);bs:solid;bw:0 0 0 0;"}]'
				   data-textAlign="['inherit','inherit','inherit','inherit']"
				   data-paddingtop="[0,0,0,0]"
				   data-paddingright="[0,0,0,0]"
				   data-paddingbottom="[0,0,0,0]"
				   data-paddingleft="[0,0,0,0]"
				   data-blendmode="overlay"

				   style="z-index: 22;background-color:rgba(0, 0, 0, 0.2);border-color:rgba(0, 0, 0, 0);cursor:pointer;border-radius: 15px;"> </div>

			  <!-- layer nr. 34 -->
			  <div class="tp-caption   tp-static-layer"
				   id="slider-151-layer-27"
				   data-x="['right','right','right','right']" data-hoffset="['0','0','0','0']"
				   data-y="['middle','middle','bottom','bottom']" data-voffset="['40','40','17','17']"
				   data-width="['30','30','30','70']"
				   data-height="none"
				   data-whitespace="nowrap"
				   data-visibility="['on','on','on','off']"

				   data-type="text"
				   data-basealign="slide"
				   data-responsive_offset="off"
				   data-responsive="off"
				   data-startslide="0"
				   data-endslide="2"
				   data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
				   data-textAlign="['inherit','inherit','inherit','inherit']"
				   data-paddingtop="[0,0,0,0]"
				   data-paddingright="[0,0,0,0]"
				   data-paddingbottom="[0,0,0,0]"
				   data-paddingleft="[10,0,0,0]"

				   style="z-index: 23; min-width: 40px; max-width: 40px; white-space: nowrap; font-size: 15px; line-height: 15px; font-weight: 500; color: rgba(255, 255, 255, 1.00);">3 </div>

			  <!-- layer nr. 35 -->
			  <div class="tp-caption tp-shape tp-shapewrapper  tp-static-layer"
				   id="slider-151-layer-26"
				   data-x="['right','right','right','right']" data-hoffset="['0','0','0','0']"
				   data-y="['middle','middle','bottom','bottom']" data-voffset="['40','40','0','0']"
				   data-width="['30','30','30','30%']"
				   data-height="30"
				   data-whitespace="nowrap"
				   data-visibility="['on','on','on','off']"

				   data-type="shape"
				   data-basealign="slide"
				   data-responsive_offset="off"
				   data-responsive="off"
				   data-startslide="0"
				   data-endslide="2"
				   data-frames='[{"delay":"bytrigger","speed":800,"frame":"0","from":"x:[-100%];","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"bytrigger","speed":500,"frame":"999","to":"x:[-100%];opacity:1;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power4.easeOut"}]'
				   data-textAlign="['inherit','inherit','inherit','inherit']"
				   data-paddingtop="[0,0,0,0]"
				   data-paddingright="[0,0,0,0]"
				   data-paddingbottom="[0,0,0,0]"
				   data-paddingleft="[0,0,0,0]"
				   data-blendmode="overlay"
				   data-lasttriggerstate="reset"
				   style="z-index: 24;background-color:rgba(0, 0, 0, 0.4);cursor:pointer;border-radius: 15px;"> </div>

			  <!-- layer nr. 36 -->
			  <div class="tp-caption tp-shape tp-shapewrapper  tp-static-layer"
				   id="slider-151-layer-25"
				   data-x="['right','right','right','right']" data-hoffset="['0','0','0','0']"
				   data-y="['middle','middle','bottom','bottom']" data-voffset="['40','40','0','0']"
				   data-width="['30','30','30','30%']"
				   data-height="30"
				   data-whitespace="nowrap"
				   data-visibility="['on','on','on','off']"

				   data-type="shape"
				   data-actions='[{"event":"mouseenter","action":"startlayer","layer":"slider-151-layer-26","delay":""},{"event":"mouseleave","action":"stoplayer","layer":"slider-151-layer-26","delay":""},{"event":"click","action":"jumptoslide","slide":"rs-413","delay":""}]'
				   data-basealign="slide"
				   data-responsive_offset="off"
				   data-responsive="off"
				   data-startslide="0"
				   data-endslide="2"
				   data-frames='[{"delay":10,"speed":1000,"frame":"0","from":"x:[-100%];","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"0","ease":"Power4.easeOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0, 0, 0, 1.00);bs:solid;bw:0 0 0 0;"}]'
				   data-textAlign="['inherit','inherit','inherit','inherit']"
				   data-paddingtop="[0,0,0,0]"
				   data-paddingright="[0,0,0,0]"
				   data-paddingbottom="[0,0,0,0]"
				   data-paddingleft="[0,0,0,0]"
				   data-blendmode="overlay"

				   style="z-index: 25;background-color:rgba(0, 0, 0, 0.2);border-color:rgba(0, 0, 0, 0);cursor:pointer;border-radius: 15px;"> </div>

			</div>
		</div>
	</div>
	<!-- end revolution slider -->

</article>
</section>
<!-- end slider section -->













<!-- javascript libraries -->
<script type="text/javascript" src="js/jquery.js"></script>
<!-- <script type="text/javascript" src="js/modernizr.js"></script> -->
<!-- <script type="text/javascript" src="js/bootstrap.min.js"></script> -->
<!-- <script type="text/javascript" src="js/jquery.easing.1.3.js"></script> -->
<!-- <script type="text/javascript" src="js/skrollr.min.js"></script> -->
<script type="text/javascript" src="js/smooth-scroll.js"></script>
<script type="text/javascript" src="js/jquery.appear.js"></script>
<!-- menu navigation -->
<!-- <script type="text/javascript" src="js/bootsnav.js"></script> -->
<!-- <script type="text/javascript" src="js/jquery.nav.js"></script> -->
<!-- animation -->
<script type="text/javascript" src="js/wow.min.js"></script>

<!-- swiper carousel -->
<script type="text/javascript" src="js/swiper.min.js"></script>
<!-- counter -->
<!-- <script type="text/javascript" src="js/jquery.count-to.js"></script> -->
<!-- parallax -->
<!-- <script type="text/javascript" src="js/jquery.stellar.js"></script> -->
<!-- magnific popup -->
<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
<!-- portfolio with shorting tab -->
<!-- <script type="text/javascript" src="js/isotope.pkgd.min.js"></script> -->
<!-- images loaded -->
<script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
<!-- pull menu -->
<!-- <script type="text/javascript" src="js/classie.js"></script> -->
<!-- <script type="text/javascript" src="js/hamburger-menu.js"></script> -->
<!-- counter  -->
<script type="text/javascript" src="js/counter.js"></script>
<!-- fit video  -->
<script type="text/javascript" src="js/jquery.fitvids.js"></script>
<!-- equalize -->
<!-- <script type="text/javascript" src="js/equalize.min.js"></script> -->
<!-- skill bars  -->
<!-- <script type="text/javascript" src="js/skill.bars.jquery.js"></script> -->
<!-- justified gallery  -->
<!-- <script type="text/javascript" src="js/justified-gallery.min.js"></script> -->
<!--pie chart-->
<!-- <script type="text/javascript" src="js/jquery.easypiechart.min.js"></script> -->
<!-- instagram -->
<!-- <script type="text/javascript" src="js/instafeed.min.js"></script> -->
<!-- retina -->
<!-- <script type="text/javascript" src="js/retina.min.js"></script> -->
<!-- revolution -->

<script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
<script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>
