<!DOCTYPE html>
<html lang="en">
	
<!-- Mirrored from html.gridbootstrap.com/charityo/blog-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Jul 2019 12:18:59 GMT -->
<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Theme Region">
		<meta name="description" content="">

		<title>Charityo | NonProfit Fundraising Charity HTML Template</title>

        <!-- CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css" >
        <link rel="stylesheet" href="css/font-awesome.min.css"> 
        <link rel="stylesheet" href="css/magnific-popup.css">   
        <link rel="stylesheet" href="css/YTPlayer.min.css">  
        <link rel="stylesheet" href="css/animate.css">  
        <link rel="stylesheet" href="css/structure.css">  
        <link rel="stylesheet" href="css/slick.css">  
        <link rel="stylesheet" href="css/main.css"> 
        <link id="preset" rel="stylesheet" href="css/presets/preset1.css"> 
        <link rel="stylesheet" href="css/responsive.css">
		
		<!-- font -->
		<link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">

	    <!-- icons -->
	    <link rel="icon" href="images/ico/favicon.ico"> 
	    <link rel="apple-touch-icon" sizes="144x144" href="../images/ico/apple-touch-icon-precomposed.html">
	    <link rel="apple-touch-icon" sizes="114x114" href="../images/ico/apple-touch-icon-114-precomposed.html">
	    <link rel="apple-touch-icon" sizes="72x72" href="../images/ico/apple-touch-icon-72-precomposed.html">
	    <link rel="apple-touch-icon" sizes="57x57" href="../images/ico/apple-touch-icon-57-precomposed.html">  
		<!-- icons -->

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
		<!-- Template Developed By ThemeRegion -->
	</head>
 	<body>

        <div id="preloader">
            <img src="images/preloader.gif" alt="Image" class="tr-preloader img-fluid">
        </div><!-- preloader -->

        <div class="tr-menu">
            <nav id="tr_navbar" class="navbar fixed-top navbar-expand-lg">
                <div class="container">
                    <a class="navbar-brand" href="index-2.html">
                        <img src="images/logo.png" alt="Logo" class="img-fluid tr-logo">
                        <img src="images/logo1.png" alt="Logo" class="img-fluid tr-logo1">
                    </a>

                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"><i class="fa fa-align-justify"></i></span>
                    </button>
                    
                    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item tr-dropdown">
                                <a href="index-2.html#home">Home</a>
                                <ul class="tr-dropdown-menu">
                                    <li><a href="index-2.html">Home V-1</a></li>
                                    <li><a href="index1.html">Home V-2</a></li>
                                    <li><a href="index2.html">Home V-3</a></li>
                                    <li><a href="index3.html">Home V-4</a></li>
                                    <li><a href="index4.html">Home V-5</a></li>
                                </ul>
                            </li>
                            <li><a href="index-2.html#service">Service</a></li>
                            <li><a href="index-2.html#causes">Causes</a></li>
                            <li><a href="index-2.html#about">About</a></li>
                            <li><a href="index-2.html#team">Team</a></li>
                            <li><a href="index-2.html#blog">Blog</a></li>
                            <li><a href="index-2.html#contact">Contact</a></li>
                            <li class="tr-dropdown current">
                                <a href="index-2.html">Page</a>
                                <ul class="tr-dropdown-menu">
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="blog.html">Blog List Style</a></li>
                                    <li><a href="blog1.html">Blog Two Column</a></li>
                                    <li class="active"><a href="blog-details.html">Blog Details</a></li>
                                    <li><a href="cause-details.html">Causes Details</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </li>
                        </ul>       
                    </div> 

                    <div class="tr-button">
                        <a href="#" class="btn btn-primary">Donate Now</a>
                    </div><!-- /.tr-buttons -->

                </div><!-- /.container -->
            </nav><!-- /.navbar -->                                
        </div><!-- /.tr-menu -->   

        <div class="tr-breadcrumb">
            <div class="breadcrumb-content section-before bg-image" style="background-image: url(images/bg/banner-bg1.jpg);">
                <div class="container">
                    <ol class="breadcrumb global-list">
                        <li class="breadcrumb-item"><a href="index-2.html">Home</a></li>
                        <li class="breadcrumb-item">Blog Details</li>
                    </ol><!-- /.breadcrumb -->                   
                </div><!-- /.container -->

                <div class="tr-page-title">
                    <div class="container">
                        <h1 class="title-before">It is a long established fact that.</h1>
                    </div><!-- /.container -->
                </div><!-- /.tr-page-title -->                
            </div><!-- /.breadcrumb -->
        </div><!-- /.tr-breadcrumb -->
        
        <div class="tr-page-content">
            <div class="tr-blog">
                <div class="blog-content  blog-details section-padding tr-bg-color">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-8">
                                <div class="tr-post tr-radius tr-box-shadow">
                                    <div class="entry-header">
                                        <div class="entry-thumbnail tr-radius">
                                           <img src="images/blog/7.jpg" alt="Image" class="img-fluid">
                                        </div>
                                        <div class="entry-meta">
                                            <ul class="tr-list">
                                                <li><a href="#"># Sanitation</a></li>
                                                <li> # 29 views</li>
                                                <li> # 3 Comments</li>
                                            </ul>
                                        </div>                                    
                                    </div><!-- /.entry-header -->

                                    <div class="entry-content">
                                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using ‘Content here, content here’, making it look like readable English. </p>
                                        <p>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for ‘lorem ipsum’ will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
                                        <blockquote>Of all of the celestial bodies that capture our attention and fascination as astronomers, none has a greater influence on life on planet Earth than it’s own satellite, the moon.</blockquote>
                                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don’t look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn’t anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc. </p>
                                        <p>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                                        <div class="tagcloud">
                                            <a href="#">Busness</a>
                                            <a href="#">Money</a>
                                            <a href="#">Charity</a>
                                            <a href="#">Clean Water</a>
                                            <a href="#">Help</a>
                                        </div><!-- /.tagcloud -->

                                        <div class="entry-footer clearfix">
                                            <ul class="tr-list">
                                                <li class="float-left"><span class="tr-author"><img src="images/others/author1.png" class="img-fluid" alt="Image"></span><a href="#"><span>By</span> Admin</a></li>
                                                <li class="float-right">Jan 29, 2019 / <a href="#">Business</a></li>
                                            </ul>
                                        </div><!-- /.entry-meta -->                                                                       
                                    </div><!-- /.entry-content -->
                                </div><!-- /.tr-post -->
                                
                                <div class="tr-section tr-radius tr-bg-white">
                                    <div class="tr-comments-area">
                                        <h3 class="title-before">Comments</h3>                    
                                        <ul class="comment-list global-list">
                                            <li class="media">
                                                <div class="tr-comment">
                                                    <div class="comment-box media-body">
                                                        <div class="comment-meta">
                                                            <span class="title float-left"><a href="#" class="author-name">Michel Jawad</a> <span class="tr-date">Jan 12, 2019</span></span>
                                                            <span class="float-right tr-replay"><a href="#"><i class="fa fa-weixin" aria-hidden="true"></i>Replay</a></span>
                                                        </div>
                                                        <div class="comment-content">
                                                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don’t look even slightly believable.</p>
                                                        </div>
                                                    </div>                                             
                                                </div><!-- /.comment-content --> 
                                                <ul class="children global-list">
                                                    <li class="media">
                                                        <div class="tr-comment">
                                                            <div class="comment-box media-body">
                                                                <div class="comment-meta">
                                                                    <span class="title float-left"><a href="#" class="author-name">Jhon Polok</a><span class="tr-date">Jan 12, 2019</span></span>
                                                                    <span class="float-right tr-replay"><a href="#"><i class="fa fa-weixin" aria-hidden="true"></i>Replay</a></span>
                                                                </div>
                                                                <div class="comment-content">
                                                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci ation ullamcorper suscipit lobortis nisl ut aliquip.</p>
                                                                </div>
                                                            </div>   
                                                        </div><!-- /.tr-comment -->
                                                        <ul class="children global-list">
                                                            <li class="media">
                                                                <div class="tr-comment">
                                                                    <div class="comment-box media-body">
                                                                        <div class="comment-meta">
                                                                            <span class="title float-left"><a href="#" class="author-name">Dariyen Summy</a><span class="tr-date">Jan 12, 2019</span></span>
                                                                            <span class="float-right tr-replay"><a href="#"><i class="fa fa-weixin" aria-hidden="true"></i>Replay</a></span>
                                                                        </div>
                                                                        <div class="comment-content">
                                                                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci ation ullamcorper suscipit lobortis nisl ut aliquip.</p>
                                                                        </div>
                                                                    </div>                                                            
                                                                </div><!-- /.tr-comment -->
                                                            </li>
                                                        </ul>                                                   
                                                    </li>
                                                </ul>        
                                            </li>
                                            <li class="media">
                                                <div class="tr-comment">
                                                    <div class="comment-box media-body">
                                                        <div class="comment-meta">
                                                            <span class="title float-left"><a href="#">Nancy Doll</a><span class="tr-date">Jan 12, 2019</span></span>
                                                            <span class="float-right tr-replay"><a href="#"><i class="fa fa-weixin" aria-hidden="true"></i> Replay</a></span>
                                                        </div>
                                                        <div class="comment-content">
                                                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci ation ullamcorper suscipit lobortis nisl ut aliquip.</p>
                                                        </div>
                                                    </div>                                             
                                                </div><!-- /.tr-comment -->      
                                            </li>                           
                                        </ul>                                   
                                    </div><!-- /.comments-area -->

                                    <div class="tr-comment-form">
                                        <h3 class="title-before">Make a Comment</h3>
                                        <form action="#" class="tr-form">
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <input class="form-control" name="name" type="text" placeholder="Name" value="" size="30" aria-required="true" required="required">
                                                    </div>                                                
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <input class="form-control" id="email" name="email" type="text" placeholder="Email" value="" size="30" aria-required="true" required="required">
                                                    </div>                                                
                                                </div>
                                            </div><!-- /.row -->
                                            <div class="form-group">
                                                <textarea name="message" class="form-control" required="required" rows="7" placeholder="Comment Here. . ."></textarea>
                                            </div>  
                                            <input type="submit" class="btn btn-primary btn-full" value="Submit">
                                        </form><!-- /.comment-form -->   
                                    </div><!-- /.comment-form -->                                  
                                </div><!-- /.tr-section -->                             
                            </div>
                            <div class="col-md-4">
                                <div class="tr-sidebar">
                                    <div class="widget-area">
                                        <div class="widget widget_search">
                                            <h3 class="widget_title title-before">Search Box</h3>
                                            <form class="search-form" action="#">
                                                <input type="search" class="search-field" placeholder="Search …" value="" name="s">
                                                <button type="submit" id="search-submit" class="btn search-btn"><i class="fa fa-search"></i></button>
                                            </form>                                        
                                        </div><!-- /.widget -->

                                        <div class="widget widget_recent_entries">
                                            <h3 class="widget_title title-before">Recent Post</h3>
                                            <ul>
                                                <li>
                                                   <a href="#">It is a long established fact that a reader will be.</a>
                                                </li>
                                                <li>
                                                   <a href="#">Reader will be distracted by the readable content.</a>
                                                </li>
                                                <li>
                                                   <a href="#">Established fact that a reader will be distracted.</a>
                                                </li>
                                                <li>
                                                   <a href="#">It is a long established fact that a reader will be distracted.</a>
                                                </li>
                                                <li>
                                                   <a href="#">It will be distracted by the readable content.</a>
                                                </li>
                                            </ul>
                                        </div><!-- /.widget --> 

                                        <div class="widget widget_categories">
                                            <h3 class="widget_title title-before">Category Listing</h3>
                                            <ul>
                                                <li><a href="#">Business</a>(1)</li>
                                                <li><a href="#">Money</a>(4)</li>
                                                <li><a href="#">Help</a>(2)</li>
                                                <li><a href="#">Charity</a>(9)</li>
                                                <li><a href="#">Clean Water</a>(13)</li>
                                                <li><a href="#">Sanitation</a>(7)</li>
                                                <li><a href="#">News</a>(1)</li>
                                                <li><a href="#">Human</a>(4)</li>
                                                <li><a href="#">Politics</a>3)</li>
                                                <li><a href="#">Women</a>(6)</li>
                                            </ul>
                                        </div><!-- /.widget -->  

                                        <div class="widget widget_media_image">
                                            <a href="#"><img src="images/blog/media-img.jpg" alt="Image" class="img-fluid"></a>
                                        </div><!-- /.widget -->  

                                        <div class="widget">
                                            <h3 class="widget_title title-before">Tags Cloud</h3>
                                            <div class="tagcloud">
                                                <a href="#">Busness</a>
                                                <a href="#">Money</a>
                                                <a href="#">Charity</a>
                                                <a href="#">Clean Water</a>
                                                <a href="#">Help</a>
                                                <a href="#">Women</a>
                                                <a href="#">Busness</a>
                                                <a href="#">Money</a>
                                                <a href="#">Charity</a>
                                            </div>
                                        </div><!-- /.widget -->                                                                                                                                          
                                    </div><!-- /.widget-area -->
                                </div><!-- /.tr-sidebar -->
                            </div>
                        </div><!-- /.row -->
                    </div><!-- /.container -->
                </div><!-- /.blog-content -->
            </div><!-- /.tr-blog -->             
        </div><!-- /.tr-page-content  --> 
        
        <div class="tr-footer">
            <div class="footer-bottom">
                <div class="container">
                    <div class="copyright">
                        <span>All rights reserved 2019 &copy; <a href="#">charityo</a>  </span>
                    </div>

                    <div class="footer-social">
                        <ul class="global-list">
                            <li><a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-github" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div><!-- /.container -->                
            </div><!-- /.footer-bottom -->
        </div><!-- /.tr-footer -->

        <!--/Preset Style Chooser--> 
        <div class="style-chooser">
            <div class="style-chooser-inner">
                <a href="#" class="toggler"><i class="fa fa-certificate fa-spin"></i></a>
                <h4>Presets</h4>
                <ul class="preset-list clearfix">
                    <li class="preset1 active" data-preset="1"><a href="#" data-color="preset1"></a></li>
                    <li class="preset2" data-preset="2"><a href="#" data-color="preset2"></a></li>
                    <li class="preset3" data-preset="3"><a href="#" data-color="preset3"></a></li>
                    <li class="preset4" data-preset="4"><a href="#" data-color="preset4"></a></li>
                </ul>
            </div>
        </div>
        <!--/End:Preset Style Chooser-->           

        <!-- JS -->
        <script src="js/jquery.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.nav.js"></script>
        <script src="js/masonry.pkgd.min.js"></script>
        <script src="js/magnific-popup.min.js"></script>
        <script src="js/counterup.min.js"></script>
        <script src="js/inview.min.js"></script>
        <script src="js/waypoints.min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/jarallax.min.js"></script>
        <script src="js/YTPlayer.min.js"></script>
        <script src="js/switcher.js"></script>
        <script src="js/main.js"></script>        
	</body>

<!-- Mirrored from html.gridbootstrap.com/charityo/blog-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Jul 2019 12:18:59 GMT -->
</html>	