<!DOCTYPE html>
<html lang="en">
	
<!-- Mirrored from html.gridbootstrap.com/charityo/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Jul 2019 12:18:59 GMT -->
<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Theme Region">
		<meta name="description" content="">

		<title>Charityo | NonProfit Fundraising Charity HTML Template</title>

        <!-- CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css" >
        <link rel="stylesheet" href="css/font-awesome.min.css"> 
        <link rel="stylesheet" href="css/magnific-popup.css">    
        <link rel="stylesheet" href="css/YTPlayer.min.css">  
        <link rel="stylesheet" href="css/animate.css">  
        <link rel="stylesheet" href="css/structure.css">  
        <link rel="stylesheet" href="css/slick.css">  
        <link rel="stylesheet" href="css/main.css"> 
        <link id="preset" rel="stylesheet" href="css/presets/preset1.css"> 
        <link rel="stylesheet" href="css/responsive.css">
		
		<!-- font -->
		<link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">

	    <!-- icons -->
	    <link rel="icon" href="images/ico/favicon.ico"> 
	    <link rel="apple-touch-icon" sizes="144x144" href="../images/ico/apple-touch-icon-precomposed.html">
	    <link rel="apple-touch-icon" sizes="114x114" href="../images/ico/apple-touch-icon-114-precomposed.html">
	    <link rel="apple-touch-icon" sizes="72x72" href="../images/ico/apple-touch-icon-72-precomposed.html">
	    <link rel="apple-touch-icon" sizes="57x57" href="../images/ico/apple-touch-icon-57-precomposed.html">  
		<!-- icons -->

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
		<!-- Template Developed By ThemeRegion -->
	</head>
 	<body>

        <div id="preloader">
            <img src="images/preloader.gif" alt="Image" class="tr-preloader img-fluid">
        </div><!-- preloader -->

        <div class="tr-menu">
            <nav id="tr_navbar" class="navbar fixed-top navbar-expand-lg">
                <div class="container">
                    <a class="navbar-brand" href="index-2.html">
                        <img src="images/logo.png" alt="Logo" class="img-fluid tr-logo">
                        <img src="images/logo1.png" alt="Logo" class="img-fluid tr-logo1">
                    </a>

                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"><i class="fa fa-align-justify"></i></span>
                    </button>
                    
                    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item tr-dropdown">
                                <a href="index-2.html#home">Home</a>
                                <ul class="tr-dropdown-menu">
                                    <li><a href="index-2.html">Home V-1</a></li>
                                    <li><a href="index1.html">Home V-2</a></li>
                                    <li><a href="index2.html">Home V-3</a></li>
                                    <li><a href="index3.html">Home V-4</a></li>
                                    <li><a href="index4.html">Home V-5</a></li>
                                </ul>
                            </li>
                            <li><a href="index-2.html#service">Service</a></li>
                            <li><a href="index-2.html#causes">Causes</a></li>
                            <li><a href="index-2.html#about">About</a></li>
                            <li><a href="index-2.html#team">Team</a></li>
                            <li><a href="index-2.html#blog">Blog</a></li>
                            <li><a href="index-2.html#contact">Contact</a></li>
                            <li class="tr-dropdown current">
                                <a href="index-2.html">Page</a>
                                <ul class="tr-dropdown-menu">
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="blog.html">Blog List Style</a></li>
                                    <li><a href="blog1.html">Blog Two Column</a></li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                    <li><a href="cause-details.html">Causes Details</a></li>
                                    <li class="active"><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </li>
                        </ul>       
                    </div> 

                    <div class="tr-button">
                        <a href="#" class="btn btn-primary">Donate Now</a>
                    </div><!-- /.tr-buttons -->

                </div><!-- /.container -->
            </nav><!-- /.navbar -->                                
        </div><!-- /.tr-menu --> 

        <div class="tr-breadcrumb">
            <div class="breadcrumb-content section-before bg-image" style="background-image: url(images/bg/banner-bg1.jpg);">
                <div class="container">
                    <ol class="breadcrumb global-list">
                        <li class="breadcrumb-item"><a href="index-2.html">Home</a></li>
                        <li class="breadcrumb-item">Contact Us</li>
                    </ol><!-- /.breadcrumb -->                                   
                </div><!-- /.container -->
                <div class="tr-page-title">
                    <div class="container">
                        <h1 class="title-before">Lorem ipsum dolor sit amet.</h1>
                    </div>
                </div><!-- /.tr-page-title -->                   
            </div><!-- /.breadcrumb -->
        </div><!-- /.tr-breadcrumb -->
        
        <div class="tr-page-content tr-bg-white">
            <div id="contact" class="tr-contact-section">
                <div class="container">
                    <div class="section-header section-header-2">
                        <h1>Where Find Us</h1>
                        <div class="sub-title title-before">
                            <p>We make a difference in the lives of people during a very traumatic time in their life. Meeting their medical transport needs eases their burden.</p>
                        </div>
                    </div><!-- /.section-header -->
                    <div class="row">
                        <div class="col-md-7">
                            <form action="#" class="tr-form">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input class="form-control" name="name" type="text" placeholder="Name" value="" size="30" aria-required="true" required="required">
                                        </div>                                                
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input class="form-control" id="email" name="email" type="text" placeholder="Email" value="" size="30" aria-required="true" required="required">
                                        </div>                                                
                                    </div>
                                </div><!-- /.row -->
                                <div class="form-group">
                                    <textarea name="message" class="form-control" required="required" rows="7" placeholder="Text Here. . ."></textarea>
                                </div>  
                                <input type="submit" class="btn btn-primary btn-full" value="Submit your message">
                            </form><!-- /.tr-form -->                            
                        </div>
                        <div class="col-md-5">
                            <div class="contact-info">
                                <ul class="global-list">
                                    <li>
                                       <div class="contact-icon">
                                           <img src="images/others/location.png" alt="Image" class="img-fluid">
                                       </div> 
                                       <div class="tr-info">
                                           <h2>Address</h2>
                                           <address>123 Awesome new Street, <br> Havilton avenue, NY</address>
                                       </div>
                                    </li>
                                    <li>
                                       <div class="contact-icon">
                                           <img src="images/others/contact.png" alt="Image" class="img-fluid">
                                       </div> 
                                       <div class="tr-info">
                                           <h2>Contact</h2>
                                          <ul class="global-list">
                                              <li>Tel : 012-3456-7890</li>
                                              <li>Email : charityo@yourmail.com</li>
                                              <li>Web : <a href="#">https://yourdomain.com</a></li>
                                          </ul>
                                       </div>
                                    </li>
                                </ul>
                            </div><!-- /.contact-info -->
                        </div>
                    </div>
                </div><!-- /.container -->
            </div><!-- /.tr-contact-section -->            
        </div><!-- /.tr-page-content -->  

        <div class="tr-footer">
            <div class="footer-top-content bg-image section-before" style="background-image: url(images/bg/footer-bg.jpg);">
                <div class="container">
                    <div class="row">
                        <div class=" col-lg-4">
                            <div class="footer-widget">
                                <h3 class="title-before">About Us</h3>
                                <p>Our aim is to provide tools for both charities and fundraisers to help raise much needed funds. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                            </div><!-- /.footer-widget -->
                        </div>
                        <div class=" col-lg-4">
                            <div class="footer-widget">
                                <h3 class="title-before">Quick Links</h3>
                                <ul>
                                    <li><a href="#">How Do I Donate</a></li>
                                    <li><a href="#">Register a Cause</a></li>
                                    <li><a href="#">Fund Raising Ides</a></li>
                                    <li><a href="#">Terms & Conditions</a></li>
                                    <li><a href="#">Cause Login</a></li>
                                    <li><a href="#">Contact Us</a></li>
                                    <li><a href="#">Start Fund Rising</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                </ul>
                            </div><!-- /.footer-widget -->
                        </div>
                        <div class="col-lg-4">
                            <div class="footer-widget tr-payment">
                                <h3 class="title-before">Payment Methods</h3>
                                <ul>
                                    <li><img src="images/others/card1.png" alt="Image" class="img-fluid"></li>
                                    <li><img src="images/others/card2.png" alt="Image" class="img-fluid"></li>
                                    <li><img src="images/others/card3.png" alt="Image" class="img-fluid"></li>
                                    <li><img src="images/others/card4.png" alt="Image" class="img-fluid"></li>
                                    <li><img src="images/others/card5.png" alt="Image" class="img-fluid"></li>
                                    <li><img src="images/others/card6.png" alt="Image" class="img-fluid"></li>
                                    <li><img src="images/others/card7.png" alt="Image" class="img-fluid"></li>
                                    <li><img src="images/others/card8.png" alt="Image" class="img-fluid"></li>
                                </ul>
                            </div><!-- /.footer-widget -->
                        </div>
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.footer-content -->

            <div class="footer-bottom">
                <div class="container">
                    <div class="copyright">
                        <span>All rights reserved 2019 &copy; <a href="#">charityo</a>  </span>
                    </div>

                    <div class="footer-social">
                        <ul class="global-list">
                            <li><a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-github" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div><!-- /.container -->                
            </div><!-- /.footer-bottom -->
        </div><!-- /.tr-footer -->
        
        <!--/Preset Style Chooser--> 
        <div class="style-chooser">
            <div class="style-chooser-inner">
                <a href="#" class="toggler"><i class="fa fa-certificate fa-spin"></i></a>
                <h4>Presets</h4>
                <ul class="preset-list clearfix">
                    <li class="preset1 active" data-preset="1"><a href="#" data-color="preset1"></a></li>
                    <li class="preset2" data-preset="2"><a href="#" data-color="preset2"></a></li>
                    <li class="preset3" data-preset="3"><a href="#" data-color="preset3"></a></li>
                    <li class="preset4" data-preset="4"><a href="#" data-color="preset4"></a></li>
                </ul>
            </div>
        </div>
        <!--/End:Preset Style Chooser-->   

        <!-- JS -->
        <script src="js/jquery.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.nav.js"></script>
        <script src="js/masonry.pkgd.min.js"></script>
        <script src="js/magnific-popup.min.js"></script>
        <script src="js/counterup.min.js"></script>
        <script src="js/inview.min.js"></script>
        <script src="js/waypoints.min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/jarallax.min.js"></script>
        <script src="js/YTPlayer.min.js"></script>
        <script src="js/switcher.js"></script>
        <script src="js/main.js"></script>               
	</body>

<!-- Mirrored from html.gridbootstrap.com/charityo/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Jul 2019 12:18:59 GMT -->
</html>	