<!DOCTYPE html>
<html lang="en">
	
<!-- Mirrored from html.gridbootstrap.com/charityo/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Jul 2019 12:18:50 GMT -->
<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Theme Region">
		<meta name="description" content="">

		<title>Charityo | NonProfit Fundraising Charity HTML Template</title>

		<!-- CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css" >
		<link rel="stylesheet" href="css/font-awesome.min.css"> 
        <link rel="stylesheet" href="css/magnific-popup.css">   
        <link rel="stylesheet" href="css/YTPlayer.min.css">   
        <link rel="stylesheet" href="css/animate.css">  
        <link rel="stylesheet" href="css/structure.css">  
		<link rel="stylesheet" href="css/slick.css">  
		<link rel="stylesheet" href="css/main.css"> 
        <link id="preset" rel="stylesheet" href="css/presets/preset1.css"> 
		<link rel="stylesheet" href="css/responsive.css">
		
		<!-- font -->
		<link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">

	    <!-- icons -->
	    <link rel="icon" href="images/ico/favicon.ico"> 
	    <link rel="apple-touch-icon" sizes="144x144" href="../images/ico/apple-touch-icon-precomposed.html">
	    <link rel="apple-touch-icon" sizes="114x114" href="../images/ico/apple-touch-icon-114-precomposed.html">
	    <link rel="apple-touch-icon" sizes="72x72" href="../images/ico/apple-touch-icon-72-precomposed.html">
	    <link rel="apple-touch-icon" sizes="57x57" href="../images/ico/apple-touch-icon-57-precomposed.html">  
		<!-- icons -->

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
		<!-- Template Developed By ThemeRegion -->
	</head>
 	<body>

        <div id="preloader">
            <img src="images/preloader.gif" alt="Image" class="tr-preloader img-fluid">
        </div><!-- preloader -->

        <div class="tr-menu">
            <nav id="tr_navbar" class="navbar fixed-top navbar-expand-lg">
                <div class="container">
                    <a class="navbar-brand" href="index-2.html">
                        <img src="images/logo.png" alt="Logo" class="img-fluid tr-logo">
                        <img src="images/logo1.png" alt="Logo" class="img-fluid tr-logo1">
                    </a>

                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"><i class="fa fa-align-justify"></i></span>
                    </button>
                    
                    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item tr-dropdown current">
                                <a href="#home">Home</a>
                                <ul class="tr-dropdown-menu">
                                    <li class="active"><a href="index-2.html">Home V-1</a></li>
                                    <li><a href="index1.html">Home V-2</a></li>
                                    <li><a href="index2.html">Home V-3</a></li>
                                    <li><a href="index3.html">Home V-4</a></li>
                                    <li><a href="index4.html">Home V-5</a></li>
                                </ul>
                            </li>
                            <li><a href="#service">Service</a></li>
                            <li><a href="#causes">Causes</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#team">Team</a></li>
                            <li><a href="#blog">Blog</a></li>
                            <li><a href="#contact">Contact</a></li>
                            <li class="tr-dropdown">
                                <a href="index-2.html">Page</a>
                                <ul class="tr-dropdown-menu">
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="blog.html">Blog List Style</a></li>
                                    <li><a href="blog1.html">Blog Two Column</a></li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                    <li><a href="cause-details.html">Causes Details</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </li>
                        </ul>       
                    </div> 

                    <div class="tr-button">
                    	<a href="#" class="btn btn-primary">Donate Now</a>
                    </div><!-- /.tr-buttons -->

                </div><!-- /.container -->
            </nav><!-- /.navbar -->                                
        </div><!-- /.tr-menu --> 

        <div id="home" class="tr-banner">
        	<div class="banner-content section-before bg-image" style="background-image: url(images/bg/banner-bg2.jpg);">
        		<div class="container">
        			<div class="banner-info">
        				<h1>Your contribution <span>can help achieve a solution</span></h1>
        				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since</p>
                        <a href="#" class="btn btn-primary">Become a Volunteer</a>
        			</div><!-- /.banner-info -->
                    <div class="tr-featured text-center">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="featured">
                                    <div class="featured-icon">
                                        <img src="images/others/featured1.png" alt="Image" class="img-fluid">
                                    </div>
                                    <h2>Our World</h2>
                                    <h3>We are in 32 Countries</h3>
                                </div><!-- /.featured -->
                            </div>
                            <div class="col-md-4">
                                <div class="featured">
                                    <div class="featured-icon">
                                        <img src="images/others/featured2.png" alt="Image" class="img-fluid">
                                    </div>
                                    <h2>Our Promise</h2>
                                    <h3>59% Of all $ goes to Programs</h3>
                                </div><!-- /.featured -->
                            </div>
                            <div class="col-md-4">
                                <div class="featured">
                                    <div class="featured-icon">
                                        <img src="images/others/featured3.png" alt="Image" class="img-fluid">
                                    </div>
                                    <h2>Our Reach</h2>
                                    <h3>We are in 32 Countries</h3>
                                </div><!-- /.featured -->
                            </div>
                        </div><!-- /.row -->
                    </div><!-- /.tr-featured -->       			
        		</div><!-- /.container -->               
        	</div><!-- /.banner-content -->
        </div><!-- /.tr-banner --> 
        
        <div id="service" class="tr-service-section">
            <div class="section-content">
                <div class="container">
                    <div class="section-header header-style-1">
                        <div class="row">
                            <div class="col-lg-4">
                                <h1>Charityo NonProfit Organization</h1>
                            </div>
                            <div class="col-lg-8">
                                <div class="sub-title title-before">
                                    <p>We make a difference in the lives of people during a very traumatic time in their life. Meeting their medical transport needs eases their burden.</p>
                                </div>
                            </div>
                        </div><!-- /.row -->
                    </div><!-- /.section-header -->  

                    <div class="row text-center">
                        <div class="col-md-4">
                            <div class="tr-service">
                                <div class="service-icon">
                                    <img src="images/others/service1.png" alt="Image" class="img-fluid">
                                </div>
                                <h2>Volunteer</h2>
                                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla </p>
                                <a href="#">Learn More</a>
                            </div><!-- /.tr-service -->
                        </div>
                        <div class="col-md-4">
                            <div class="tr-service">
                                <div class="service-icon">
                                    <img src="images/others/service2.png" alt="Image" class="img-fluid">
                                </div>
                                <h2>Donate</h2>
                                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla </p>
                                <a href="#">Learn More</a>
                            </div><!-- /.tr-service -->
                        </div>
                        <div class="col-md-4">
                            <div class="tr-service">
                                <div class="service-icon">
                                    <img src="images/others/service3.png" alt="Image" class="img-fluid">
                                </div>
                                <h2>Fundraise</h2>
                                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla </p>
                                <a href="#">Learn More</a>
                            </div><!-- /.tr-service -->
                        </div>
                    </div><!-- /.row -->                  
                </div><!-- /.container -->
            </div><!-- /.service-content -->
        </div><!-- /.tr-service -->

        <div id="causes" class="tr-causes-section">
            <div class="section-content tr-bg-white">
                <div class="container">
                    <div class="section-header section-header-2">
                        <h1>Featured Causes</h1>
                        <div class="sub-title title-before">
                            <p>We make a difference in the lives of people during a very traumatic time in their life. Meeting their medical transport needs eases their burden.</p>
                        </div>
                    </div><!-- /.section-header --> 

                    <div class="causes-content">
                        <div class="row">
                            <div class="col-md-6 col-lg-4">
                               <div class="tr-causes">
                                   <div class="causes-thumb">
                                       <img src="images/causes/1.jpg" alt="Image" class="img-fluid">
                                       <div class="tr-overlay">
                                            <div class="tr-paragraph">
                                                <p>We make a difference in the lives of people during a very traumatic time in their life.</p>
                                            </div>
                                           <div class="tr-donation">
                                                <ul class="global-list">
                                                    <li>Raised: $6,300</li>
                                                    <li>Total Goal :  $75000</li>
                                                </ul>
                                           </div>
                                           <a href="#" class="btn btn-primary">Donete Now</a>
                                       </div>         
                                   </div>
                                   <h2><a href="cause-details.html">Cash for Charity</a></h2>
                                   <span>For Pure Water</span>
                               </div><!-- /.tr-causes --> 
                            </div>
                            <div class="col-md-6 col-lg-4">
                               <div class="tr-causes">
                                   <div class="causes-thumb">
                                       <img src="images/causes/2.jpg" alt="Image" class="img-fluid">
                                       <div class="tr-overlay">
                                            <div class="tr-paragraph">
                                                <p>We make a difference in the lives of people during a very traumatic time in their life.</p>
                                            </div>
                                           <div class="tr-donation">
                                                <ul class="global-list">
                                                    <li>Raised: $6,300</li>
                                                    <li>Total Goal :  $75000</li>
                                                </ul>
                                           </div>
                                           <a href="#" class="btn btn-primary">Donete Now</a>
                                       </div>         
                                   </div>
                                   <h2><a href="cause-details.html">For Homeless</a></h2>
                                   <span>For sefty life</span>
                               </div><!-- /.tr-causes --> 
                            </div>
                            <div class="col-md-6 col-lg-4">
                               <div class="tr-causes">
                                   <div class="causes-thumb">
                                       <img src="images/causes/3.jpg" alt="Image" class="img-fluid">
                                       <div class="tr-overlay">
                                            <div class="tr-paragraph">
                                                <p>We make a difference in the lives of people during a very traumatic time in their life.</p>
                                            </div>
                                           <div class="tr-donation">
                                                <ul class="global-list">
                                                    <li>Raised: $6,300</li>
                                                    <li>Total Goal :  $75000</li>
                                                </ul>
                                           </div>
                                           <a href="#" class="btn btn-primary">Donete Now</a>
                                       </div>         
                                   </div>
                                   <h2><a href="cause-details.html">Medical Facilities</a></h2>
                                   <span>Treatment</span>
                               </div><!-- /.tr-causes --> 
                            </div>
                            <div class="col-md-6 col-lg-4">
                               <div class="tr-causes">
                                   <div class="causes-thumb">
                                       <img src="images/causes/4.jpg" alt="Image" class="img-fluid">
                                       <div class="tr-overlay">
                                            <div class="tr-paragraph">
                                                <p>We make a difference in the lives of people during a very traumatic time in their life.</p>
                                            </div>
                                           <div class="tr-donation">
                                                <ul class="global-list">
                                                    <li>Raised: $6,300</li>
                                                    <li>Total Goal :  $75000</li>
                                                </ul>
                                           </div>
                                           <a href="#" class="btn btn-primary">Donete Now</a>
                                       </div>         
                                   </div>
                                   <h2><a href="cause-details.html">Hope for Happiness</a></h2>
                                   <span>Donate For Food</span>
                               </div><!-- /.tr-causes --> 
                            </div>
                            <div class="col-md-6 col-lg-4">
                               <div class="tr-causes">
                                   <div class="causes-thumb">
                                       <img src="images/causes/5.jpg" alt="Image" class="img-fluid">
                                       <div class="tr-overlay">
                                            <div class="tr-paragraph">
                                                <p>We make a difference in the lives of people during a very traumatic time in their life.</p>
                                            </div>
                                           <div class="tr-donation">
                                                <ul class="global-list">
                                                    <li>Raised: $6,300</li>
                                                    <li>Total Goal :  $75000</li>
                                                </ul>
                                           </div>
                                           <a href="#" class="btn btn-primary">Donete Now</a>
                                       </div>         
                                   </div>
                                   <h2><a href="cause-details.html">Help for Children</a></h2>
                                   <span>For Pure Water</span>
                               </div><!-- /.tr-causes --> 
                            </div>
                            <div class="col-md-6 col-lg-4">
                               <div class="tr-causes">
                                   <div class="causes-thumb">
                                       <img src="images/causes/6.jpg" alt="Image" class="img-fluid">
                                       <div class="tr-overlay">
                                            <div class="tr-paragraph">
                                                <p>We make a difference in the lives of people during a very traumatic time in their life.</p>
                                            </div>
                                           <div class="tr-donation">
                                                <ul class="global-list">
                                                    <li>Raised: $6,300</li>
                                                    <li>Total Goal :  $75000</li>
                                                </ul>
                                           </div>
                                           <a href="#" class="btn btn-primary">Donete Now</a>
                                       </div>         
                                   </div>
                                   <h2><a href="cause-details.html">Help For A Poet</a></h2>
                                   <span>Donte for life</span>
                               </div><!-- /.tr-causes --> 
                            </div>
                        </div><!-- /.row -->
                    </div><!-- /.causes-content -->                   
                </div><!-- /.container -->
            </div><!-- /.section-content -->
        </div><!-- /.tr-causes-section -->

        <div class="tr-video-section">
            <div class="section-content section-before bg-image tr-parallax text-center" style="background-image: url(images/bg/video.jpg);">
                <div class="container">
                    <div class="video-content">
                        <h1>You can make a difference, so why don’t you?</h1>
                        <a class="video-link" href="https://www.youtube.com/watch?v=AI3pORAXU4g"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                    </div><!-- /.video-content -->                    
                </div><!-- /.container -->
            </div><!-- /.section-content -->
        </div><!-- /.tr-video-section -->

        <div id="about" class="tr-about-section">
            <div class="section-content tr-bg-white">
                <div class="container">
                    <div class="section-header section-header-2">
                        <h1>Who We Are</h1>
                        <div class="sub-title title-before">
                            <p>We make a difference in the lives of people during a very traumatic time in their life. Meeting their medical transport needs eases their burden.</p>
                        </div>
                    </div><!-- /.section-header --> 
                    <div class="row">
                        <div class="col-lg-7">
                            <div class="about-thumb">
                                <img src="images/others/about.jpg" alt="Image" class="img-fluid">
                            </div>
                        </div>
                        <div class="col-lg-5">
                            <div class="tr-about">
                                <h2>Our Story</h2>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since</p>
                            </div>
                            <div class="tr-about">
                                <h2>Mission</h2>
                                <p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut ea commodo consequat. </p>
                            </div>
                        </div>
                    </div><!-- /.row -->
                    <div class="row">
                        <div class="col-lg-8">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="tr-about">
                                        <h2>How We Support ?</h2>
                                        <p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, </p>
                                    </div>                                    
                                </div>
                                <div class="col-lg-6">
                                    <div class="tr-about">
                                        <h2>Why Choose to Support us?</h2>
                                        <p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, </p>
                                    </div>                                    
                                </div>
                            </div><!-- /.row -->
                        </div>                        
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.section-content -->
        </div><!-- /.tr-about-section -->

        <div id="team" class="tr-team-section">
            <div class="section-content">
                <div class="container">
                    <div class="section-header header-style-1">
                        <div class="row">
                            <div class="col-lg-4">
                                <h1>Meet with our happy Volunteers</h1>
                            </div>
                            <div class="col-lg-8">
                                <div class="sub-title title-before">
                                    <p>We make a difference in the lives of people during a very traumatic time in their life. Meeting their medical transport needs eases their burden.</p>
                                </div>
                            </div>
                        </div><!-- /.row -->
                    </div><!-- /.section-header -->
                    <div class="team-slider">
                        <div class="team-member">
                            <div class="team-thumb">
                                <img src="images/team/1.jpg" alt="Image" class="img-fluid">
                                <div class="team-social">
                                    <ul class="global-list">
                                        <li><a href="#" tabindex="0"><i class="fa fa-pinterest-p"></i></a></li>
                                        <li><a href="#" tabindex="0"><i class="fa fa-instagram"></i></a></li>
                                        <li><a href="#" tabindex="0"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#" tabindex="0"><i class="fa fa-facebook"></i></a></li>
                                    </ul>
                                </div>                                
                            </div>
                            <h2>Adam Rayan </h2>
                            <span>Project Manager</span>
                        </div><!-- /.team-member -->
                        <div class="team-member">
                            <div class="team-thumb">
                                <img src="images/team/2.jpg" alt="Image" class="img-fluid">
                                <div class="team-social">
                                    <ul class="global-list">
                                        <li><a href="#" tabindex="0"><i class="fa fa-pinterest-p"></i></a></li>
                                        <li><a href="#" tabindex="0"><i class="fa fa-instagram"></i></a></li>
                                        <li><a href="#" tabindex="0"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#" tabindex="0"><i class="fa fa-facebook"></i></a></li>
                                    </ul>
                                </div>                         
                            </div>
                            <h2>Jenifar Tulip</h2>
                            <span>Field Supervisor</span>
                        </div><!-- /.team-member -->
                        <div class="team-member">
                            <div class="team-thumb">
                                <img src="images/team/3.jpg" alt="Image" class="img-fluid">
                                <div class="team-social">
                                    <ul class="global-list">
                                        <li><a href="#" tabindex="0"><i class="fa fa-pinterest-p"></i></a></li>
                                        <li><a href="#" tabindex="0"><i class="fa fa-instagram"></i></a></li>
                                        <li><a href="#" tabindex="0"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#" tabindex="0"><i class="fa fa-facebook"></i></a></li>
                                    </ul>
                                </div>                       
                            </div>
                            <h2>Adam Rayan </h2>
                            <span>Project Manager</span>
                        </div><!-- /.team-member -->
                        <div class="team-member">
                            <div class="team-thumb">
                                <img src="images/team/4.jpg" alt="Image" class="img-fluid">
                                <div class="team-social">
                                    <ul class="global-list">
                                        <li><a href="#" tabindex="0"><i class="fa fa-pinterest-p"></i></a></li>
                                        <li><a href="#" tabindex="0"><i class="fa fa-instagram"></i></a></li>
                                        <li><a href="#" tabindex="0"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#" tabindex="0"><i class="fa fa-facebook"></i></a></li>
                                    </ul>
                                </div>                         
                            </div>
                            <h2>Justine Baker</h2>
                            <span>Program Co-Ordinator</span>
                        </div><!-- /.team-member -->

                        <div class="team-member">
                            <div class="team-thumb">
                                <img src="images/team/2.jpg" alt="Image" class="img-fluid">
                                <div class="team-social">
                                    <ul class="global-list">
                                        <li><a href="#" tabindex="0"><i class="fa fa-pinterest-p"></i></a></li>
                                        <li><a href="#" tabindex="0"><i class="fa fa-instagram"></i></a></li>
                                        <li><a href="#" tabindex="0"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#" tabindex="0"><i class="fa fa-facebook"></i></a></li>
                                    </ul>
                                </div>                        
                            </div>
                            <h2>Maria Ket</h2>
                            <span>Communication Manager</span>
                        </div><!-- /.team-member -->
                    </div><!-- /.team-slider -->
                </div><!-- /.container -->
            </div><!-- /.section-content -->
        </div><!-- /.tr-team-section -->

        <div class="tr-fun-facts">
            <div class="section-content bg-image text-center tr-parallax section-before" style="background-image: url(images/bg/fun-facts.jpg);">
                <div class="container">
                    <div class="fun-facts text-left clearfix">
                        <ul class="global-list">
                            <li class="fun-fact">
                                <div class="fun-fact-icon">
                                    <img src="images/others/icon-fun1.png" alt="Image" class="img-fluid">
                                </div>
                                <div class="fun-fact-info">
                                    <p>Total Collection</p>
                                    <p class="counter">$<span>199750</span></p>
                                </div>                            
                            </li>
                            <li class="fun-fact">
                                <div class="fun-fact-icon">
                                    <img src="images/others/icon-fun2.png" alt="Image" class="img-fluid">
                                </div>
                                <div class="fun-fact-info">
                                    <p>Total Volunteers</p>
                                    <p class="counter"><span>900</span>+</p>
                                </div>                            
                            </li>
                            <li class="fun-fact">
                                <div class="fun-fact-icon">
                                    <img src="images/others/icon-fun3.png" alt="Image" class="img-fluid">
                                </div>
                                <div class="fun-fact-info">
                                    <p>Helped People</p>
                                    <p class="counter"><span>21000</span>+</p>
                                </div>                            
                            </li>
                            <li class="fun-fact">
                                <div class="fun-fact-icon">
                                    <img src="images/others/icon-fun4.png" alt="Image" class="img-fluid">
                                </div>
                                <div class="fun-fact-info">
                                    <p>Supported Country</p>
                                    <p class="counter"><span>30</span>+</p>
                                </div>                            
                            </li>
                        </ul>
                    </div>
                </div><!-- /.container -->
            </div><!-- /.section-content -->
        </div><!-- /.tr-fun-facts -->

        <div class="tr-faq-section">
            <div class="section-content tr-bg-white">
                <div class="container">
                    <div class="section-header section-header-2">
                        <h1>Donation FAQs</h1>
                        <div class="sub-title title-before">
                            <p>We make a difference in the lives of people during a very traumatic time in their life. Meeting their medical transport needs eases their burden.</p>
                        </div>
                    </div><!-- /.section-header --> 
                    
                    <div class="tr-faq-content">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="tr-faq">
                                    <h2>Where will my money go?</h2>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s</p>
                                </div><!-- /.tr-faq -->
                            </div>
                            <div class="col-md-6">
                                <div class="tr-faq">
                                    <h2>How do I make a donation?</h2>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s</p>
                                </div><!-- /.tr-faq -->
                            </div>
                            <div class="col-md-6">
                                <div class="tr-faq">
                                    <h2>Where will my money go?</h2>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s</p>
                                </div><!-- /.tr-faq -->
                            </div>
                            <div class="col-md-6">
                                <div class="tr-faq">
                                    <h2>Where will my money go?</h2>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s</p>
                                </div><!-- /.tr-faq -->
                            </div>
                            <div class="col-md-6">
                                <div class="tr-faq">
                                    <h2>Where will my money go?</h2>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s</p>
                                </div><!-- /.tr-faq -->
                            </div>
                            <div class="col-md-6">
                                <div class="tr-faq">
                                    <h2>Where will my money go?</h2>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s</p>
                                </div><!-- /.tr-faq -->
                            </div>
                        </div><!-- /.row -->
                    </div><!-- /.tr-faq-content -->
                </div><!-- /.container -->
            </div><!-- /.section-content -->
        </div><!-- /.tr-faq-section -->    

        <div id="blog" class="tr-blog">
            <div class="section-content">
                <div class="container">
                    <div class="section-header section-header-2">
                        <h1>Latest News</h1>
                        <div class="sub-title title-before">
                            <p>We make a difference in the lives of people during a very traumatic time in their life. Meeting their medical transport needs eases their burden.</p>
                        </div>
                    </div><!-- /.section-header -->
                    <div class="row">
                        <div class="col-md-6 col-lg-4">
                            <div class="tr-post">
                                <div class="entry-header">
                                    <div class="entry-thumbnail">
                                        <a href="blog-details.html"><img src="images/blog/1.jpg" alt="Image" class="img-fluid"></a>
                                    </div>
                                    <h2 class="entry-title"><a href="blog-details.html">Together we can make a difference. Share your hope.</a></h2>
                                    <div class="entry-footer clearfix">
                                        <ul class="tr-list">
                                            <li class="float-left"><span class="tr-author"><img src="images/others/author1.png" class="img-fluid" alt="Image"></span><a href="#"><span>By</span> Admin</a></li>
                                            <li class="float-right tr-date">29 Mar 2019</li>
                                        </ul>
                                    </div>                                    
                                </div><!-- /.entry-header -->
                            </div><!-- /.tr-post -->                               
                        </div>  
                        <div class="col-md-6 col-lg-4">
                            <div class="tr-post">
                                <div class="entry-header">
                                    <div class="entry-thumbnail">
                                        <a href="blog-details.html"><img src="images/blog/2.jpg" alt="Image" class="img-fluid"></a>
                                    </div>
                                    <h2 class="entry-title"><a href="blog-details.html">Together we can make a difference. Share your hope.</a></h2>
                                    <div class="entry-footer clearfix">
                                        <ul class="tr-list">
                                            <li class="float-left"><span class="tr-author"><img src="images/others/author1.png" class="img-fluid" alt="Image"></span><a href="#"><span>By</span> Admin</a></li>
                                            <li class="float-right tr-date">29 Mar 2019</li>
                                        </ul>
                                    </div>                                    
                                </div><!-- /.entry-header -->
                            </div><!-- /.tr-post -->                               
                        </div>  
                        <div class="col-md-6 col-lg-4">
                            <div class="tr-post">
                                <div class="entry-header">
                                    <div class="entry-thumbnail">
                                        <a href="blog-details.html"><img src="images/blog/3.jpg" alt="Image" class="img-fluid"></a>
                                    </div>
                                    <h2 class="entry-title"><a href="blog-details.html">Together we can make a difference. Share your hope.</a></h2>
                                    <div class="entry-footer clearfix">
                                        <ul class="tr-list">
                                            <li class="float-left"><span class="tr-author"><img src="images/others/author1.png" class="img-fluid" alt="Image"></span><a href="#"><span>By</span> Admin</a></li>
                                            <li class="float-right tr-date">29 Mar 2019</li>
                                        </ul>
                                    </div>                                    
                                </div><!-- /.entry-header -->
                            </div><!-- /.tr-post -->                               
                        </div>  
                        <div class="col-md-6 col-lg-4">
                            <div class="tr-post">
                                <div class="entry-header">
                                    <div class="entry-thumbnail">
                                        <a href="blog-details.html"><img src="images/blog/4.jpg" alt="Image" class="img-fluid"></a>
                                    </div>
                                    <h2 class="entry-title"><a href="blog-details.html">Together we can make a difference. Share your hope.</a></h2>
                                    <div class="entry-footer clearfix">
                                        <ul class="tr-list">
                                            <li class="float-left"><span class="tr-author"><img src="images/others/author1.png" class="img-fluid" alt="Image"></span><a href="#"><span>By</span> Admin</a></li>
                                            <li class="float-right tr-date">29 Mar 2019</li>
                                        </ul>
                                    </div>                                    
                                </div><!-- /.entry-header -->
                            </div><!-- /.tr-post -->                               
                        </div>  
                        <div class="col-md-6 col-lg-4">
                            <div class="tr-post">
                                <div class="entry-header">
                                    <div class="entry-thumbnail">
                                        <a href="blog-details.html"><img src="images/blog/5.jpg" alt="Image" class="img-fluid"></a>
                                    </div>
                                    <h2 class="entry-title"><a href="blog-details.html">Together we can make a difference. Share your hope.</a></h2>
                                    <div class="entry-footer clearfix">
                                        <ul class="tr-list">
                                            <li class="float-left"><span class="tr-author"><img src="images/others/author1.png" class="img-fluid" alt="Image"></span><a href="#"><span>By</span> Admin</a></li>
                                            <li class="float-right tr-date">29 Mar 2019</li>
                                        </ul>
                                    </div>                                    
                                </div><!-- /.entry-header -->
                            </div><!-- /.tr-post -->                               
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <div class="tr-post">
                                <div class="entry-header">
                                    <div class="entry-thumbnail">
                                        <a href="blog-details.html"><img src="images/blog/6.jpg" alt="Image" class="img-fluid"></a>
                                    </div>
                                    <h2 class="entry-title"><a href="blog-details.html">Together we can make a difference. Share your hope.</a></h2>
                                    <div class="entry-footer clearfix">
                                        <ul class="tr-list">
                                            <li class="float-left"><span class="tr-author"><img src="images/others/author1.png" class="img-fluid" alt="Image"></span><a href="#"><span>By</span> Admin</a></li>
                                            <li class="float-right tr-date">29 Mar 2019</li>
                                        </ul>
                                    </div>                                    
                                </div><!-- /.entry-header -->
                            </div><!-- /.tr-post -->                               
                        </div>                     
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.blog-content -->
        </div><!-- /.tr-blog -->  

        <div class="tr-clients">
            <div class="section-content section-before tr-parallax bg-image" style="background-image: url(images/bg/clients-bg.jpg);">
                <div class="container">
                    <div class="section-header section-header-2">
                        <h1>Top Partners</h1>
                        <div class="sub-title title-before">
                            <p>We make a difference in the lives of people during a very traumatic time in their life. Meeting their medical transport needs eases their burden.</p>
                        </div>
                    </div><!-- /.section-header -->
                    <div class="row">
                        <div class="col-6 col-md-3">
                            <div class="clients">
                                <img src="images/clients/1.png" alt="Image" class="img-fluid">
                            </div>
                        </div>
                        <div class="col-6 col-md-3">
                            <div class="clients">
                                <img src="images/clients/2.png" alt="Image" class="img-fluid">
                            </div>
                        </div>
                        <div class="col-6 col-md-3">
                            <div class="clients">
                                <img src="images/clients/3.png" alt="Image" class="img-fluid">
                            </div>
                        </div>
                        <div class="col-6 col-md-3">
                            <div class="clients">
                                <img src="images/clients/4.png" alt="Image" class="img-fluid">
                            </div>
                        </div>
                        <div class="col-6 col-md-3">
                            <div class="clients">
                                <img src="images/clients/5.png" alt="Image" class="img-fluid">
                            </div>
                        </div>
                        <div class="col-6 col-md-3">
                            <div class="clients">
                                <img src="images/clients/6.png" alt="Image" class="img-fluid">
                            </div>
                        </div>
                        <div class="col-6 col-md-3">
                            <div class="clients">
                                <img src="images/clients/7.png" alt="Image" class="img-fluid">
                            </div>
                        </div>
                        <div class="col-6 col-md-3">
                            <div class="clients">
                                <img src="images/clients/8.png" alt="Image" class="img-fluid">
                            </div>
                        </div>
                    </div><!-- /.row -->                    
                </div><!-- /.container -->
            </div><!-- /.section-content -->
        </div><!-- /.tr-clients --> 

        <div class="tr-testimonial-section">
            <div class="section-content tr-bg-white">
                <div class="container">
                    <div class="tr-testimonial-content">
                        <div class="testimonial-content-info">
                            <div class="tr-slider-6">
                                <div class="tr-testimonial text-right">
                                    <div class="tr-testimonial-icon tr-icon-style-1">
                                        <i class="fa fa-quote-right" aria-hidden="true"></i>
                                    </div> 
                                    <div class="tr-testimonial-description">
                                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution readable English.</p>
                                    </div><!-- /.tr-testimonial-description -->
                                    
                                    <div class="tr-testimonial-author">
                                        <div class="tr-author-info">
                                            <span class="tr-title">Jose Tomas</span>
                                            <span>Owner, Readable Inc.</span>
                                        </div>
                                    </div>                                    
                                </div><!-- /.tr-testimonial -->

                                <div class="tr-testimonial">
                                    <div class="tr-testimonial-icon tr-icon-style-1">
                                        <i class="fa fa-quote-right" aria-hidden="true"></i>
                                    </div> 
                                    <div class="tr-testimonial-description">
                                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution readable English.</p>
                                    </div><!-- /.tr-testimonial-description -->
                                    
                                    <div class="tr-testimonial-author">
                                        <div class="tr-author-info">
                                            <span class="tr-title">Jose Tomas</span>
                                            <span>Owner, Readable Inc.</span>
                                        </div>
                                    </div>                                    
                                </div><!-- /.tr-testimonial -->
                                
                                <div class="tr-testimonial text-right">
                                    <div class="tr-testimonial-icon tr-icon-style-1">
                                        <i class="fa fa-quote-right" aria-hidden="true"></i>
                                    </div> 
                                    <div class="tr-testimonial-description">
                                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution readable English.</p>
                                    </div><!-- /.tr-testimonial-description -->
                                    
                                    <div class="tr-testimonial-author">
                                        <div class="tr-author-info">
                                            <span class="tr-title">Jose Tomas</span>
                                            <span>Owner, Readable Inc.</span>
                                        </div>
                                    </div>                                    
                                </div><!-- /.tr-testimonial -->

                                <div class="tr-testimonial">
                                    <div class="tr-testimonial-icon tr-icon-style-1">
                                        <i class="fa fa-quote-right" aria-hidden="true"></i>
                                    </div> 
                                    <div class="tr-testimonial-description">
                                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution readable English.</p>
                                    </div><!-- /.tr-testimonial-description -->
                                    
                                    <div class="tr-testimonial-author">
                                        <div class="tr-author-info">
                                            <span class="tr-title">Jose Tomas</span>
                                            <span>Owner, Readable Inc.</span>
                                        </div>
                                    </div>                                    
                                </div><!-- /.tr-testimonial -->

                                <div class="tr-testimonial text-right">
                                    <div class="tr-testimonial-icon tr-icon-style-1">
                                        <i class="fa fa-quote-right" aria-hidden="true"></i>
                                    </div> 
                                    <div class="tr-testimonial-description">
                                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution readable English.</p>
                                    </div><!-- /.tr-testimonial-description -->
                                    
                                    <div class="tr-testimonial-author">
                                        <div class="tr-author-info">
                                            <span class="tr-title">Jose Tomas</span>
                                            <span>Owner, Readable Inc.</span>
                                        </div>
                                    </div>                                    
                                </div><!-- /.tr-testimonial -->

                                <div class="tr-testimonial">
                                    <div class="tr-testimonial-icon tr-icon-style-1">
                                        <i class="fa fa-quote-right" aria-hidden="true"></i>
                                    </div> 
                                    <div class="tr-testimonial-description">
                                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution readable English.</p>
                                    </div><!-- /.tr-testimonial-description -->
                                    
                                    <div class="tr-testimonial-author">
                                        <div class="tr-author-info">
                                            <span class="tr-title">Jose Tomas</span>
                                            <span>Owner, Readable Inc.</span>
                                        </div>
                                    </div>                                    
                                </div><!-- /.tr-testimonial -->

                            </div><!-- /.tr-slider-5 -->
                        </div><!-- /.testimonial-content-info -->
                    </div><!-- /.tr-testimonial-content -->
                </div><!-- /.container -->
            </div><!-- /.section-content -->
        </div><!-- /.tr-testimonial-section -->     


        <div class="tr-subscribe">
            <div class="section-content tr-parallax bg-image" style="background-image: url(images/bg/subscribe-bg.jpg);">
                <div class="container text-center">
                    <div class="subscribe-info">
                        <h1>Our News Letter</h1>
                        <p>Sed vestibulum lacus non tellus tristique vestibulum molestie elit elementum. Integer posuere ultrices urna, ac scelerisque enim scelerisque eu</p>
         
                        <form action="#" class="tr-form">
                            <input type="email" class="form-control" placeholder="Enter Email">
                            <input type="submit" class="btn btn-primary" value="Subscribe Now">
                        </form>
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.subscribe-content -->
        </div><!-- /.tr-subscribe -->

        <div id="gallery" class="tr-photo-gallery">
            <div class="gallery-content">
                <ul class="global-list">
                    <li>
                        <div class="tr-photo">
                            <img src="images/gallery/1.jpg" alt="Image" class="img-fluid">
                            <div class="photo-overlay">
                                <div class="overlay-content">
                                    <div class="zoom-icon">
                                        <a href="images/gallery/1.jpg"><i class="fa fa-arrows-alt" aria-hidden="true"></i></a>
                                    </div>
                                    <span>Denz Gatcho</span>
                                    <h2>Education For Child</h2>
                                </div><!-- /.overlay-content -->
                            </div>
                        </div><!-- /.tr-photo -->
                    </li>
                    <li>
                        <div class="tr-photo">
                            <img src="images/gallery/2.jpg" alt="Image" class="img-fluid">
                            <div class="photo-overlay">
                                <div class="overlay-content">
                                    <div class="zoom-icon">
                                        <a href="images/gallery/2.jpg"><i class="fa fa-arrows-alt" aria-hidden="true"></i></a>
                                    </div>
                                    <span>Denz Gatcho</span>
                                    <h2>Education For Child</h2>
                                </div><!-- /.overlay-content -->
                            </div>
                        </div><!-- /.tr-photo -->
                    </li>
                    <li>
                        <div class="tr-photo">
                            <img src="images/gallery/3.jpg" alt="Image" class="img-fluid">
                            <div class="photo-overlay">
                                <div class="overlay-content">
                                    <div class="zoom-icon">
                                        <a href="images/gallery/3.jpg"><i class="fa fa-arrows-alt" aria-hidden="true"></i></a>
                                    </div>
                                    <span>Denz Gatcho</span>
                                    <h2>Education For Child</h2>
                                </div><!-- /.overlay-content -->
                            </div>
                        </div><!-- /.tr-photo -->
                    </li>
                    <li>
                        <div class="tr-photo">
                            <img src="images/gallery/4.jpg" alt="Image" class="img-fluid">
                            <div class="photo-overlay">
                                <div class="overlay-content">
                                    <div class="zoom-icon">
                                        <a href="images/gallery/4.jpg"><i class="fa fa-arrows-alt" aria-hidden="true"></i></a>
                                    </div>
                                    <span>Denz Gatcho</span>
                                    <h2>Education For Child</h2>
                                </div><!-- /.overlay-content -->
                            </div>
                        </div><!-- /.tr-photo -->
                    </li>
                    <li>
                        <div class="tr-photo">
                            <img src="images/gallery/5.jpg" alt="Image" class="img-fluid">
                            <div class="photo-overlay">
                                <div class="overlay-content">
                                    <div class="zoom-icon">
                                        <a href="images/gallery/5.jpg"><i class="fa fa-arrows-alt" aria-hidden="true"></i></a>
                                    </div>
                                    <span>Denz Gatcho</span>
                                    <h2>Education For Child</h2>
                                </div><!-- /.overlay-content -->
                            </div>
                        </div><!-- /.tr-photo -->
                    </li>
                    <li>
                        <div class="tr-photo">
                            <img src="images/gallery/6.jpg" alt="Image" class="img-fluid">
                            <div class="photo-overlay">
                                <div class="overlay-content">
                                    <div class="zoom-icon">
                                        <a href="images/gallery/6.jpg"><i class="fa fa-arrows-alt" aria-hidden="true"></i></a>
                                    </div>
                                    <span>Denz Gatcho</span>
                                    <h2>Education For Child</h2>
                                </div><!-- /.overlay-content -->
                            </div>
                        </div><!-- /.tr-photo -->
                    </li>
                    <li>
                        <div class="tr-photo">
                            <img src="images/gallery/7.jpg" alt="Image" class="img-fluid">
                            <div class="photo-overlay">
                                <div class="overlay-content">
                                    <div class="zoom-icon">
                                        <a href="images/gallery/7.jpg"><i class="fa fa-arrows-alt" aria-hidden="true"></i></a>
                                    </div>
                                    <span>Denz Gatcho</span>
                                    <h2>Education For Child</h2>
                                </div><!-- /.overlay-content -->
                            </div>
                        </div><!-- /.tr-photo -->
                    </li>
                    <li>
                        <div class="tr-photo">
                            <img src="images/gallery/8.jpg" alt="Image" class="img-fluid">
                            <div class="photo-overlay">
                                <div class="overlay-content">
                                    <div class="zoom-icon">
                                        <a href="images/gallery/8.jpg"><i class="fa fa-arrows-alt" aria-hidden="true"></i></a>
                                    </div>
                                    <span>Denz Gatcho</span>
                                    <h2>Education For Child</h2>
                                </div><!-- /.overlay-content -->
                            </div>
                        </div><!-- /.tr-photo -->
                    </li>
                    <li>
                        <div class="tr-photo">
                            <img src="images/gallery/9.jpg" alt="Image" class="img-fluid">
                            <div class="photo-overlay">
                                <div class="overlay-content">
                                    <div class="zoom-icon">
                                        <a href="images/gallery/9.jpg"><i class="fa fa-arrows-alt" aria-hidden="true"></i></a>
                                    </div>
                                    <span>Denz Gatcho</span>
                                    <h2>Education For Child</h2>
                                </div><!-- /.overlay-content -->
                            </div>
                        </div><!-- /.tr-photo -->
                    </li>
                    <li>
                        <div class="tr-photo">
                            <img src="images/gallery/10.jpg" alt="Image" class="img-fluid">
                            <div class="photo-overlay">
                                <div class="overlay-content">
                                    <div class="zoom-icon">
                                        <a href="images/gallery/10.jpg"><i class="fa fa-arrows-alt" aria-hidden="true"></i></a>
                                    </div>
                                    <span>Denz Gatcho</span>
                                    <h2>Education For Child</h2>
                                </div><!-- /.overlay-content -->
                            </div>
                        </div><!-- /.tr-photo -->
                    </li>
                    <li>
                        <div class="tr-photo">
                            <img src="images/gallery/11.jpg" alt="Image" class="img-fluid">
                            <div class="photo-overlay">
                                <div class="overlay-content">
                                    <div class="zoom-icon">
                                        <a href="images/gallery/11.jpg"><i class="fa fa-arrows-alt" aria-hidden="true"></i></a>
                                    </div>
                                    <span>Denz Gatcho</span>
                                    <h2>Education For Child</h2>
                                </div><!-- /.overlay-content -->
                            </div>
                        </div><!-- /.tr-photo -->
                    </li>
                    <li>
                        <div class="tr-photo">
                            <img src="images/gallery/12.jpg" alt="Image" class="img-fluid">
                            <div class="photo-overlay">
                                <div class="overlay-content">
                                    <div class="zoom-icon">
                                        <a href="images/gallery/12.jpg"><i class="fa fa-arrows-alt" aria-hidden="true"></i></a>
                                    </div>
                                    <span>Denz Gatcho</span>
                                    <h2>Education For Child</h2>
                                </div><!-- /.overlay-content -->
                            </div>
                        </div><!-- /.tr-photo -->
                    </li>
                </ul>
            </div><!-- /.section-content -->
        </div><!-- /.tr-photo-gallery -->

        <div id="contact" class="tr-contact-section">
            <div class="section-content tr-bg-white">
                <div class="container">
                    <div class="section-header section-header-2">
                        <h1>Where Find Us</h1>
                        <div class="sub-title title-before">
                            <p>We make a difference in the lives of people during a very traumatic time in their life. Meeting their medical transport needs eases their burden.</p>
                        </div>
                    </div><!-- /.section-header -->
                    <div class="row">
                        <div class="col-md-7">
                            <form action="#" class="tr-form">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input class="form-control" name="name" type="text" placeholder="Name" value="" size="30" aria-required="true" required="required">
                                        </div>                                                
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input class="form-control" id="email" name="email" type="text" placeholder="Email" value="" size="30" aria-required="true" required="required">
                                        </div>                                                
                                    </div>
                                </div><!-- /.row -->
                                <div class="form-group">
                                    <textarea name="message" class="form-control" required="required" rows="7" placeholder="Text Here. . ."></textarea>
                                </div>  
                                <input type="submit" class="btn btn-primary btn-full" value="Submit your message">
                            </form><!-- /.tr-form -->                            
                        </div>
                        <div class="col-md-5">
                            <div class="contact-info">
                                <ul class="global-list">
                                    <li>
                                       <div class="contact-icon">
                                           <img src="images/others/location.png" alt="Image" class="img-fluid">
                                       </div> 
                                       <div class="tr-info">
                                           <h2>Address</h2>
                                           <address>123 Awesome new Street, <br> Havilton avenue, NY</address>
                                       </div>
                                    </li>
                                    <li>
                                       <div class="contact-icon">
                                           <img src="images/others/contact.png" alt="Image" class="img-fluid">
                                       </div> 
                                       <div class="tr-info">
                                           <h2>Contact</h2>
                                          <ul class="global-list">
                                              <li>Tel : 012-3456-7890</li>
                                              <li>Email : charityo@yourmail.com</li>
                                              <li>Web : <a href="#">https://yourdomain.com</a></li>
                                          </ul>
                                       </div>
                                    </li>
                                </ul>
                            </div><!-- /.contact-info -->
                        </div>
                    </div>
                </div><!-- /.container -->
            </div><!-- /.section-content -->
        </div><!-- /.tr-contact-section --> 

        <div class="tr-help-section">
            <div class="section-content section-before tr-parallax bg-image" style="background-image: url(images/bg/help-bg.jpg);">
                <div class="container">
                    <div class="section-header text-center">
                        <h1>How To Help?</h1>
                    </div>
                    <div class="help-content">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="tr-help">
                                    <a href="#">
                                        <span class="tr-icon">
                                            <img src="images/others/icon1.png" alt="Image" class="img-fluid">
                                        </span>
                                        <span class="help-info">
                                            <span>Sharing</span>
                                            <span class="title">With Others</span> 
                                        </span>
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="tr-help">
                                    <a href="#">
                                        <span class="tr-icon">
                                            <img src="images/others/icon2.png" alt="Image" class="img-fluid">
                                        </span>
                                        <span class="help-info">
                                            <span>Donate</span>
                                            <span class="title">For a New Life</span>
                                        </span>
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="tr-help">
                                    <a href="#">
                                        <span class="tr-icon">
                                            <img src="images/others/icon3.png" alt="Image" class="img-fluid">
                                        </span>
                                        <span class="help-info">
                                            <span>Save</span>
                                            <span class="title">The Earth</span>
                                        </span>
                                    </a>
                                </div>
                            </div>
                        </div><!-- /.row -->                        
                    </div><!-- /.help-content -->
                </div><!-- /.container -->
            </div><!-- /.section-content -->
        </div><!-- /.tr-help-section --> 

        <div class="tr-footer">
            <div class="footer-bottom">
                <div class="container">
                    <div class="copyright">
                        <span>All rights reserved 2019 &copy; <a href="#">charityo</a>  </span>
                    </div>

                    <div class="footer-social">
                        <ul class="global-list">
                            <li><a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-github" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div><!-- /.container -->                
            </div><!-- /.footer-bottom -->
        </div><!-- /.tr-footer --> 

        <!--/Preset Style Chooser--> 
        <div class="style-chooser">
            <div class="style-chooser-inner">
                <a href="#" class="toggler"><i class="fa fa-certificate fa-spin"></i></a>
                <h4>Presets</h4>
                <ul class="preset-list clearfix">
                    <li class="preset1 active" data-preset="1"><a href="#" data-color="preset1"></a></li>
                    <li class="preset2" data-preset="2"><a href="#" data-color="preset2"></a></li>
                    <li class="preset3" data-preset="3"><a href="#" data-color="preset3"></a></li>
                    <li class="preset4" data-preset="4"><a href="#" data-color="preset4"></a></li>
                </ul>
            </div>
        </div>
        <!--/End:Preset Style Chooser-->                   

		<!-- JS -->
		<script src="js/jquery.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.nav.js"></script>
        <script src="js/masonry.pkgd.min.js"></script>
        <script src="js/magnific-popup.min.js"></script>
        <script src="js/counterup.min.js"></script>
        <script src="js/inview.min.js"></script>
        <script src="js/waypoints.min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/jarallax.min.js"></script>
        <script src="js/YTPlayer.min.js"></script>
        <script src="js/switcher.js"></script>
        <script src="js/main.js"></script>      
	</body>

<!-- Mirrored from html.gridbootstrap.com/charityo/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Jul 2019 12:18:50 GMT -->
</html>	